<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1>Data Table</h1>
    <div class="spinner-border"></div>

    <table border="1" id="tableBody"> </table>

    <script>
      fetch("https://jsonplaceholder.typicode.com/comments")
        .then((response) => response.json())
        .then((data) => {
          showall(data);
        })
        .catch((err) => console.log(err));
      function showall(mydata) {
        let html1 = document.getElementById("tableBody");
        for (Object of mydata) {
          let html = `<tr>
      <td>${Object.id}</td>
         <td>${Object.name}</td>
         <td>${Object.email}</td>
         </tr>
      `;
          html1.insertAdjacentHTML("beforeend", html);
        }
      }
    </script>
  </body>
</html>
