
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #demo {
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p id="demo"></p>
    <form action="" method="post" onsubmit="return confirm(this)">
      <label for=""> gender</label>
      <br /><br />
      male <input type="radio" name="gender" /> female
      <input type="radio" name="gender" /> <br /><br />
      <label for=""> Hobby</label>
      <br />
      <br />
      Reading<input type="checkbox" name="check" /> traveling
      <input type="checkbox" name="check" /> music
      <input type="checkbox" name="check" /> game
      <input type="checkbox" name="check" /> <br /><br />
      <label for=""> file</label>
      <input type="file" id="fileone" onchange="return file(this)" />
      <br />
      <br />
      <label for="">photo</label>
      <input type="file" id="two" onchange="return photoone(this)" />
      <br />
      <button type="submit" id="submit" value="submit">submit</button>
    </form>
  </body>
  <script>
    function confirm(start) {
      let gender_array = document.getElementsByName("gender");

      if (gender_array[0].checked == true) {
      } else if (gender_array[1].checked == true) {
      } else {
        document.getElementById("demo").innerHTML = "plese enter your gender";
        return false;
      }
      // var arr = document.getElementById("");
      // if(arr[0].checked == true){

      // }

      var checkbox_array = document.getElementsByName("check");

      if (checkbox_array[0].checked == true) {
      } else if (checkbox_array[1].checked == true) {
      } else if (checkbox_array[2].checked == true) {
      } else if (checkbox_array[3].checked == true) {
      } else {
        alert("plase select your hobby");
        return false;
      }
      if (start.fileone.value == "") {
        document.getElementById("demo").innerHTML = "please upload your file";
        return false;
      }
      var file = document.getElementById("fileone");
      var file_size = parseFloat(file.files[0].size / (1024 * 1024).toFixed(2));
      if (file_size > 2) {
        alert("! Please select resume size less than 2 MB");
        start.fileone.focus();
        return false;
      }
      if (start.two.value == "") {
        alert("please upload your photo!!");
        return false;
      }
      var photo = document.getElementById("two");
      var photo_size = parseFloat(photo.files[0].size / (512 * 512).toFixed(1));
      if (photo_size > 1) {
        alert("please select photo size less than 1 mb");
        return false;
      }
    }
    function file(one) {
      var filename = one.value;
      var ext = filename.substring(filename.lastIndexOf(".") + 1);
      if (ext == "pdf" && ext == "pdf") {
        document.getElementById("demo").innerHTML = "";
        document.getElementById("submit").disabled = false;
      } else {
        document.getElementById("demo").innerHTML = "please upload your pdf";
        document.getElementById("submit").disabled = true;
      }
    }
    function photoone(three) {
      var photoname = three.value;
      var extone = photoname.substring(photoname.lastIndexOf(".") + 1);
      if (
        extone == "jpg" &&
        extone == "png" &&
        extone == "JPG" &&
        extone == "gif"
      ) {
        document.getElementById("demo").innerHTML = "";
        document.getElementById("submit").disabled = true;
      } else {
        document.getElementById("demo").innerHTML =
          "plese upload your jgp photo";
        document.getElementById("submit").disabled = false;
      }
    }
  </script>
</html>



