
<!-- afterbegin	After the beginning of the element (first child)
    afterend	After the element
   beforebegin	Before the element
   beforeend	Before the end of the element (last child) -->
   <!DOCTYPE html>
   <html>
   <body>
   <h1>The Element Object</h1>
   <h2>The insertAdjacentHTML() Method</h2>
   
   <button onclick="myFunction()">Insert</button>
  
   
   <h2 id="myH2">My Header</h2>
   
   <script>
   function myFunction() {
     const h2 = document.getElementById("myH2");
     let html = "<p>My new paragraph.</p>";
     h2.insertAdjacentHTML("afterend", html);
   }

  //  function myFunction(){
  //   const h2 = document.getElementById("myH2");
  //   let html = "  my new paragraph.";
  //   h2.insertAdjacentHTML("afterbegin",html);
  //  }
//    function myFunction(){
//    const h2 = document.getElementById("myH2");
//   let html = "<span style='color:red'>My span</span>";
//   h2.insertAdjacentHTML("beforebegin", html);
// }

// function myFunction() {
//   const h2 = document.getElementById("myH2");
//   let html = "<span style='color:red'>My span</span>";
//   h2.insertAdjacentHTML("beforeend", html);
// }
   </script>
   
   </body>
   </html>