<script>
    // let obj = {
    //     name :  "mayur",
    //     age : "21",
    //     Number : "123456789"
    // }
  
    // console.log(obj)

    // var json = `{
    //     "name" : "mayur",
    //     "age" : 21,
    //     "number":123456789
    // }`
    // console.log(json);

    // for(property in obj){
    //     document.write(obj[property] + "<br>");
    // }

   
</script>
<script>
    /*
    
    var a=10;
    var name="raj nagar"
    var per=10.254545;
    var cars=["honda","audi","BMW"];
    
    var json=`[ 
                {"id":1,"name":"raj","email":"raj@gmail.com","mobile":"97212545"},
                {"id":2,"name":"raj","email":"raj@gmail.com","mobile":"97212545"},
                {"id":3,"name":"raj","email":"raj@gmail.com","mobile":"97212545"},
                {"id":4,"name":"raj","email":"raj@gmail.com","mobile":"97212545"},
                {"id":5,"name":"raj","email":"raj@gmail.com","mobile":"97212545"},
              ]`; 
              
    
    var object=[
                {id:1,name:"raj",email:"rajgmail.com",mobile:"123456789"},
                {id:2,name:"raj",email:"rajgmail.com",mobile:"123456789"}
                {id:3,name:"raj",email:"rajgmail.com",mobile:"123456789"}
                {id:4,name:"raj",email:"rajgmail.com",mobile:"123456789"}
                {id:5,name:"raj",email:"rajgmail.com",mobile:"123456789"}
               ];		  
    
    
    
    
    
    JavaScript Objects
    A javaScript object is an entity having state and behavior (properties and method). 
    For example: car, pen, bike, chair, glass, keyboard, monitor etc.
    
    JavaScript is an object-based language. Everything is an object in JavaScript.
    
    JavaScript is template based not class based. Here, we don't create class to 
    get the object. But, we direct create objects.
    
    Creating Objects in JavaScript
    There are 3 ways to create objects.
    
    
    By object literal
    By creating instance of Object directly (using new keyword)
    By using an object constructor (using new keyword)
    
    
    */
    
    // json=`{"id":102,"name":"Shyam Kumar","salary":40000}`;
    // console.log(json);
    
    // obj={id:102,name:"Shyam Kumar",salary:40000};
    
    // console.log(obj);
    // document.write(obj.id+" "+obj.name+" "+obj.salary + "<br>");
    

    // obj1_array = [ 
    //     {
    //         id : 101,
    //         name : "mayur",
    //         Number : "1234567890"
    //     },
    //     {
    //         id : 102,
    //         name : "mayur",
    //         Number : "1234567890"
    //     },
    //     {
    //         id : 103,
    //         name : "mayur",
    //         Number : "1234567890"
    //     },
    //     {
    //         id : 104,
    //         name : "mayur",
    //         Number : "1234567890"
    //     }

    // ]
    //  document.write (obj_array[0].id+""+obj_array[0].name+""+obj_array[0].Number+ "<br>") 
     
    //  for (data of obj1_array){       // data variable
    //    document.write(data.id +""+obj.name +""+obj.Number + "<br>")    //obj == data
    //  }
   
    //  for(var i = 0; i<obj_array.length; i++){
    //     document.write(data.id +""+data.name +""+obj.Number + "<br>")
    //  }
   
    
//   var one = new Object();
//   one.id = 201;
//   one.name = "bhaliya mayur";
//   one.age = 21;
//    document.write(one.id+"<br>"+one.name+"<br>"+one.age +"<br>");


//    function one(id,name,age){
//      this.userid = id;
//      this.username = name;
//      this.userage = age;
//    }
//    obj =new one(202,"jaypal",22);
//    obj1 = new one(203,"abhi",21);
//    obj2 = new one(204,"harshu",21);
//     document.write(obj.userid+""+obj.username+""+obj.userage+"<br>")
//     document.write(obj1.userid+""+obj1.username+""+obj1.userage+"<br>")
//     document.write(obj2.userid+""+obj2.username+""+obj2.userage+"<br>")
   
    
    
    </script>