<div style="text-align:center">
	<h1>Enter your Code</h1>
	<input type="text" id="code" onkeyup="text()" placeholder="Enter Your Code">
	
	<HR/>
	<h1>Enter your Marks</h1>
	<form onsubmit="return result()">
		Hindi : <input type="number" id="hindi" required><br><br>
		Gujarati : <input type="number" id="gujarati" required><br><br>
		English : <input type="number" id="english" required><br><br>
		<input type="submit" id="english"><br><br>
		<h1 id="result"></h1>
	</form>	
</div>

<script>

	function text()
	{
		document.getElementById("code").style.textTransform="uppercase";
	}
	
	function result()
	{
		var hindi=document.getElementById("hindi").value;
		var gujarati=document.getElementById("gujarati").value;
		var english=document.getElementById("english").value;
		
		var total=+hindi + +gujarati + +english;
		var perc=(total*100)/300;
		if(perc<=40)
		{
			document.getElementById("result").innerHTML="Your Total is " + total + " and per % is " + perc + ": Faiil";
			document.getElementById("result").style.color="red";
			return false;
		}
		else if(perc>40 && perc<=60)
		{
			document.getElementById("result").innerHTML="Your Total is " + total + " and per % is " + perc + ": Pass Class";
			document.getElementById("result").style.color="Green";
			return false;
		}
		else if(perc>60 && perc<=70)
		{
			document.getElementById("result").innerHTML="Your Total is " + total + " and per % is " + perc + ": First Class";
			document.getElementById("result").style.color="Green";
			return false;
		}
		else
		{
			document.getElementById("result").innerHTML="Your Total is " + total + " and per % is " + perc + ": Dist Class";
			document.getElementById("result").style.color="Green";
			return false;
		}
	}
</script>