<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .one{
           margin: 150px 0px 0px 550px;
           font-family: sans-serif;
        }
         .input{
          width: 250px;
          height: 40px;
          margin-top: 10px;
        }
        
        .one1{
         width: 50px;
            height: 30px;
            margin: 10px 0px 0px -10px;
        }
    </style>
</head>
<body>
    <div class="one">
    <h2>ACCOUNT LOGIN</h2>

    <label for="">Username</label>
    <br>
    <input type="text" placeholder="Enter Your Username" class="input">
    <br>
    <label for=""> Password</label>
    <br>
    <input type="password" placeholder="Enter Your Password" class="input" id="one">
    <br>
    <input type="checkbox" class="one1"onclick="hide()">
    <br>
    <br>
    <button style="width: 250px; height: 40px;">Log in </button>
    </div>
    
    <script>
        function hide(){
let mayur = document.getElementById("one")
if(mayur.type == "password" ){
    mayur.type = "text"

}
else{
    mayur.type = "password";
}
        }
    </script>
</body>
</html>