<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<script>
	
	function result()
	{
		
		var english=document.getElementById('english').value;
		var hindi=document.getElementById('hindi').value;
		var gujarati=document.getElementById('gujarati').value;
		var total;
		total=+english + +hindi + +gujarati;
		document.getElementById('total').innerHTML="Total Marks" + total;
		
		
		var per;
		per=(total/300)*100;
		document.getElementById('per').innerHTML=per + " %";
		
		if(per>=90)
		{
		document.getElementById('grade').innerHTML="Grade : A";
		}
		else if(per>=70)
		{
		document.getElementById('grade').innerHTML="Grade : B";
		}
		else if(per>=50)
		{
		document.getElementById('grade').innerHTML="Grade : C";
		}
		else if(per>=40)
		{
		document.getElementById('grade').innerHTML="Grade : D";
		}
		else
		{
		document.getElementById('grade').innerHTML="fail";
		}
		return false;
	}
	
</script>


<div class="container mt-3">
  <h2>Marks </h2>
  <form onsubmit=" return result()">
    <div class="mb-3 mt-3">
      <label for="email">English:</label>
      <input type="number" class="form-control" id="english" placeholder="Enter English Marks" name="english" required min="0" max="100">
    </div>
     <div class="mb-3 mt-3">
      <label for="email">Hindi:</label>
      <input type="number" class="form-control" id="hindi" placeholder="Enter hindi Marks" name="hindi" required min="0" max="100">
    </div>
	 <div class="mb-3 mt-3">
      <label for="email">Gujarati:</label>
      <input type="number" class="form-control" id="gujarati" placeholder="Enter gujarati Marks" name="gujarati" required min="0" max="100">
    </div>
    <button class="btn btn-primary" >Submit</button>
  </form>
  
  
  <h1 id="total"></h1>
  <br>
  <h1 id="per"></h1>
   <br>
  <h1 id="grade"></h1>
</div>

</body>
</html>

<!-- <script> -->

    <!-- // function demo1()
    // {
    //     window.location='syntex.html';
    // }
    
    
     
    /*
    
    Here setTimeout() is a built-in JavaScript function which can be used to
     execute 
    another function after a given time interval.
    
    */
    

    // function Redirect() 
    // {
    //     window.location = "https://www.tutorialspoint.com";
    // }            
    // document.write("You will be redirected to main page in 10 sec.");
    // setTimeout('Redirect()', 10000); -->
    
    
    
    
    <!-- </script> -->

    <html>
   <body>
      <!--
	 var i=1;
	 1) while(i<=100)
		{
			document.write(i);
			i++;
		}
	  
	  2) do
		{
		}while();
	  
	  3)for()
	    {
		
		}
	  -->
      <script>
	   
	   /*
        var i=10;
		while(i<=50)
		{
			document.write(i + "</br>");
			i++;
		}
	   */
	   
		/*
		
		for(var i=1;i<=10;i++)
		{
			document.write(i + "<br>");
		}
		
		*/
		
		/*
		var i=1;
		do
		{
			document.write(i + "<br>");
			i++;
		}while(i>=10);
		*/
		
		
		// break
		/*
		for(var i = 1;i <= 10; i++)
		{
			if(i==5 || i==8)
			{
				continue;
			}
			document.write(i + "<br />");
		}
		*/
		
		
		//continue	

		// 	for(i = 1;i <= 10; i++)  // && ||  !
		// {
		// 	if(i==7 || i==9)  // 
		// 	  {
		// 		continue;   // skip one loop
		// 	  }
		// 	document.write(i + "<br />");
		// }
		

      
			
		
      </script>
      
    
   </body>
</html>
    