<!--
JavaScript is a lightweight, interpreted programming language.
It is complimentary to and integrated with Java. 
JavaScript is very easy to implement because it is integrated 
with HTML. 

It is open and cross-platform.

Why to Learn Javascript

Javascript is a MUST for students and working professionals to 
become a great Software Engineer we have good knowlege of
Web Development Domain.

Javascript is the most popular programming language in the world and 
it helps you developing great front-end as well 
as back-end softwares using different Javascript based frameworks 
like jQuery, Node.JS etc.

Javascript is everywhere, it comes installed on every modern web 
browser For example Chrome, Mozilla Firefox , Safari supports 
Javascript.

Javascript helps you create really beautiful and crazy fast and 
dynamic websites. 

JavaScript usage has now extended to mobile app development, 
desktop app development, and game development. 

This opens many opportunities for you as Javascript Programmer.

Due to high demand, there is tons of job growth and high pay for 
those who know JavaScript. 

here are many useful Javascript frameworks and libraries available:

Angular

React

jQuery

Vue.js

Ext.js

Ember.js

Meteor

Mithril

Node.js

Polymer

Aurelia

Backbone.js

It is really impossible to give a complete list of all the available 
Javascript frameworks and libraries. 
The Javascript world is just too large and too much new is happening.

Applications of Javascript Programming

Javascript is one of the most widely used programming languages 
(Front-end as well as Back-end). 

Manipulating HTML Manupalation  -

Manipulating css Manupalation  -

Client side Form validation - 

User Notifications - You can use Javascript to raise dynamic pop-ups on the webpages 
to give different types of notifications to your website visitors.

Back-end Data Loading - Javascript provides Ajax library which helps in 
loading back-end data while you are doing some other processing. 

Presentations - JavaScript also provides the facility of creating presentations which gives 
website look and feel. JavaScript provides RevealJS and BespokeJS libraries to build a 
web-based slide presentations.

Server Applications - Node JS is built on Chrome's Javascript runtime for building fast 
and scalable network applications. This is an event based library which helps 
in developing very sophisticated server applications including Web Servers.


JavaScript - Syntax

<script>
   JavaScript code
</script>


jJavaScript - Placement in HTML File

Script in <head>...</head> section.
Script in <body>...</body> section.


JavaScript in External File   file.js 

<html>
   <head>
      <script src="filename.js" type="text/javascript"></script>
   </head>
   
   <body>
      .......
   </body>
</html>

<html>
   <body>   
      <script>
         
            document.write("Hello World!")
         
      </script>      
   </body>
</html>


<script>
  
    var abc=20;	
	var name="Rajesh"
	
    var a,b,c;
	
	a=10;
	b=20;
	
	c=a+b;
	document.write(c)
	
</script>


<script language = "javascript" type = "text/javascript">
      
	  // This is a comment. It is similar to comments in C++
   
      /*
	  
      This is a multi-line comment in JavaScript
      It is very similar to comments in C Programming
      
	  */
</script>

-->

<html>
	<head>
	
		
		
		
	</head>
	
	<body>
	
		<h1 id="test">Hi i am html</h1>
		<h1 id="demo" style="color:red;background-color:yellow">Hi i am style</h1>
		
		<script>
		
		// document.write("<h1>Hi hello</h1>");
		
		// var name="Raj Nagar";
		// document.write(name);
		
		
		// var a,b,c;
		// a=10;
		// b=20;
		// c=a+b;
		// document.write("<h1>Sum of a & b are :" + c + "</h1>");
		
		// document.write(`<h1> Sum of a & b are : ${c} </h1>`);
		
		
		document.getElementById('test').innerHTML='Hi i am javascript';
		
		document.getElementById('demo').style.color="pink";
		document.getElementById('demo').style.backgroundColor="green";
		document.getElementById('demo').style.fontSize="500%";
		</script>
		
	</body>
</html>