<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Piano</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .piano {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .key {
        width: 50px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        cursor: pointer;
        margin: 0 2px;
    }
    .black {
        position: relative;
        background-color: black;
        width: 30px;
        height: 120px;
        margin-top: -120px;
        margin-left: -20px;
        z-index: 1;
    }
</style>
</head>
<body>
<div class="piano">
    <div class="key" data-note="C">C</div>
    <div class="key black" data-note="C#"></div>
    <div class="key" data-note="D"></div>
    <div class="key black" data-note="D#"></div>
    <div class="key" data-note="E"></div>
    <div class="key" data-note="F"></div>
    <div class="key black" data-note="F#"></div>
    <div class="key" data-note="G"></div>
    <div class="key black" data-note="G#"></div>
    <div class="key" data-note="A"></div>
    <div class="key black" data-note="A#"></div>
    <div class="key" data-note="B"></div>
</div>

<audio id="audio" src="" preload="auto"></audio>

<script>
      const keys = document.querySelectorAll('.key');

function playSound(note) {
    const audio = document.getElementById('audio');
    const audioSrc = `audio/${note}.mp3`; // Adjust path to audio files
    console.log("Playing sound:", audioSrc);
    audio.src = audioSrc;
    audio.play();
}

keys.forEach(key => {
    key.addEventListener('click', () => {
        const note = key.getAttribute('data-note');
        console.log("Clicked key:", note);
        playSound(note);
    });
});
</script>
</body>
</html>
