<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
<div class="container mt-3">
    <form onsubmit="return Result(this)" method="post">
        <div class="mb-3 mt-3">
          <label for="email">First Name:</label>
          <input type="text" class="form-control" id="First" placeholder="" name="Name">
          <p id="error_first"></p>
        </div>
        <div class="mb-3 mt-3">
            <label for="email">Middle Name:</label>
            <input type="text" class="form-control" id="Middle" placeholder="" name="">
          <p id="error_middle"></p>
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Last Name:</label>
            <input type="text" class="form-control" id="Last" placeholder="" name="">
          <p id="error_last"></p>
          </div>
          <div class="mb-3 mt-3">
            <label for="email">Roll Number:</label>
            <input type="tel" class="form-control" id="Number" placeholder="" name="">
          <p id="error_number"></p>
          </div>
          <div class="form-group mb-3 mt-3">
            <label class="control-label col-sm-2">Standard : </label>
            <div class="col-sm-10">
              <select name="Standard"  class="form-control" id="Standard">
                  <option value="">-Select Standard-</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  </select>
            </div>
          <p id="error_standeard"></p>
          </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
</body>
<script>
   function Result(start){
    if(start.First.value == "" ){
     document.getElementById("error_first").innerHTML = "Plese enter your First Name" ;
     start.First.focus()
     return false 
    }
    if(!start.First.value.match(/^[a-zA-Z]{1,}$/)){
    document.getElementById("error_first").innerHTML = "Please enter Only Character Value" ;
     start.First.focus()
     return false
    }
    if(start.Middle.value == "" ){
     document.getElementById("error_middle").innerHTML = "Plese enter your Middle Name" ;
     start.Middle.focus()
     return false 
    }
    if(!start.Middle.value.match(/^[a-zA-Z]{1,}$/) ){
    document.getElementById("error_middle").innerHTML = "Please enter Only Character Value" ;
     start.Middle.focus()
     return false
     }
    if(start.Last.value == "" ){
     document.getElementById("error_last").innerHTML = "Plese enter your Last Name" ;
     start.Last.focus()
     return false 
    }
    if(!start.Last.value.match(/^[a-zA-Z]{1,}$/) ){
    document.getElementById("error_last").innerHTML = "Please enter Only Character Value" ;
     start.Last.focus() 
     return false
     }
    if(start.Number.value == "" ){
     document.getElementById("error_number").innerHTML = "Plese enter your Number" ;
     start.Number.focus()
     return false 
    }
    if(!start.Number.value.match(/^[0-9]{1,}$/)){
    document.getElementById("error_number").innerHTML = "Please enter Only Number Value" ;
     start.Number.focus()
     return false
    }
    if(start.Standard.value == ""){
        document.getElementById("error_standeard").innerHTML = "Please select your standard " ;
     start.Standard.focus()
     return false
    }
   }
</script>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
//   var x = 10;
// function foo() {
//    console.log(x);
//    var x = 20;
// }
// foo();
  
// for(i=0; i < 10; i++){
//   document.write(i + "</br>")
// }
  // let i = 0;
  // while (i<10){
  //  document.write(i + "</br>")
  //  i++;
  // }
    // let i = 0;
    // do{
    //   document.write(i +"</br>" )
    //   i++;
    // }
    // while(i<5);
</script>
</html>