<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Calculator</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <style>
    body{
      
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    
 </style>
<body>
    <div class="mt-5">
    <h1>Area Calculator</h1>
    <label for="shape">Select a shape:</label>
    <select id="shape" class="form-select mt-2" aria-label="Default select example" style="width: 250px; margin-left: 42%;">
        <option value="">--Select a shape--</option>
        <option value="triangle">Triangle</option>
        <option value="rectangle">Rectangle</option>
        <option value="square">Square</option>
        <option value="circle">Circle</option>
        <option value="parallelogram">Parallelogram</option>
        <option value="trapezoid">Trapezoid</option>
        <!-- Add more shapes as needed -->
    </select>
</div>
<br>
<div class="mt-3">
    <div class="" style="display: flex; justify-content: center;align-items: center;flex-direction: column;">
    <div id="inputs" class="" style="width: 250px;" ></div>

    <button id="calculate" class="btn btn-primary mt-3" style="display:none;">Calculate Area</button>
    <p id="result"></p>
</div>
</div>


    <script>
        document.addEventListener('click', () => {
            const shapeSelect = document.getElementById('shape');
            const inputsDiv = document.getElementById('inputs');
            const calculateButton = document.getElementById('calculate');
            const resultP = document.getElementById('result');

            shapeSelect.addEventListener('change', () => {
                const shape = shapeSelect.value;
                inputsDiv.innerHTML = '';
                calculateButton.style.display = 'none';
                resultP.textContent = '';

                if (shape) {
                    showInputs(shape);
                    calculateButton.style.display = 'block';
                }
            });

            calculateButton.addEventListener('click', calculateArea);

            function showInputs(shape) {
                let inputsHTML = '';

                if (shape == 'triangle') {
                    inputsHTML = `
                    <label for="base" >Base:</label>
                    <input type="number" class="form-control"  id="base" required>
                    <label for="height">Height:</label>
                    <input type="number"class="form-control"  id="height" required>
                `
                }
                if (shape == 'rectangle') {
                    inputsHTML = `
                    <label for="length">Length:</label>
                    <input type="number" class="form-control" id="length" required>
                    <label for="width">Width:</label>
                    <input type="number"class="form-control" id="width" required>
                `;
                }
                if (shape == 'square') {
                    inputsHTML = `
                    <label for="side">Side:</label>
                    <input type="number"class="form-control" id="side" required>
                `;
                }
                if (shape == 'circle') {
                    inputsHTML = `
                    <label for="radius">Radius:</label>
                    <input type="number"class="form-control" id="radius" required>
                `;
                }
                if (shape == 'parallelogram') {
                    inputsHTML = `
                    <label for="base">Base:</label>
                    <input type="number"class="form-control" id="base" required>
                    <label for="height">Height:</label>
                    <input type="number" class="form-control" id="height" required>
                `;
                }
                if (shape == 'trapezoid') {
                    inputsHTML = `
                    <label for="base1">Base 1:</label>
                    <input type="number"class="form-control" id="base1" required>
                    <label for="base2">Base 2:</label>
                    <input type="number"class="form-control" id="base2" required>
                    <label for="height">Height:</label>
                    <input type="number"class="form-control" id="height" required>
                    `;
                }
                // Add more shapes as needed
                inputsDiv.innerHTML = inputsHTML;
            }



            function calculateArea() {
                const shape = shapeSelect.value;
                let area;

                if (shape == 'triangle') {
                    const base = parseFloat(document.getElementById('base').value);
                    const height = parseFloat(document.getElementById('height').value);
                    area = 0.5 * base * height;
                }
                if (shape == 'rectangle') {
                    const length = parseFloat(document.getElementById('length').value);
                    const width = parseFloat(document.getElementById('width').value);
                    area = length * width;
                }
                if (shape == 'square') {
                    const side = parseFloat(document.getElementById('side').value);
                    area = side * side;
                }
                if (shape == 'circle') {
                    const radius = parseFloat(document.getElementById('radius').value);
                    area = Math.PI * radius * radius;
                }
                if (shape == 'parallelogram') {
                    const baseParallelogram = parseFloat(document.getElementById('base').value);
                    const heightParallelogram = parseFloat(document.getElementById('height').value);
                    area = baseParallelogram * heightParallelogram;
                }
                if (shape == 'trapezoid') {
                    const base1 = parseFloat(document.getElementById('base1').value);
                    const base2 = parseFloat(document.getElementById('base2').value);
                    const heightTrapezoid = parseFloat(document.getElementById('height').value);
                    area = 0.5 * (base1 + base2) * heightTrapezoid;
                }
                resultP.textContent = `The area of the ${shape} is ${area}`;
            }

        });

    </script>
</body>
<script src="script.js" defer></script>

</html>