<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        const user = {
           name: "mayur",
            dob :  "17/08/2002",
            mobile:489765616,
        }
        // user.dob="hdjgfdub"
        // console.log(user.dob);
        const propertySDescriptor ={
            value:user.dob,
            writable:false
        }
        Object.defineProperty(user,"bod",propertySDescriptor)
        user.bod = "dgfbnun"
        console.log(user.dob);
    </script> -->

 
    <script>
//         for(let i=65; i<=90; i++){
//             console.log(String.fromCharCode(i));
//         }
// console.log("welcome to alphabets!");
// for(let i=32; i<=90; i++){
//             console.log(String.fromCharCode(i));
//         }
// console.log("welcome to allkey!");

    var one  = prompt()
    var two = prompt()
    var three = parseInt(one) + parseInt(two)
    alert(three)
    </script>
</body>
</html>
<script src="script.js"></script>
