<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form onsubmit=" return result()">

        <div>
            <tr>
                <td>
                    <img src="https://paisaboltahai.rbi.org.in/images/2000-note-front.png" alt="" width="250px"
                        id="note" />
                </td>
                <td>
                    <input type="text" id="note-1-2000" oninput="result()" />
                </td>
                <td>
                    <span class="sign">=</span>
                    <input type="text" id="note-2-2000" readonly style="outline: none" />
                </td>
            </tr>
            <br><br><br>
            <div>
                <label for="">refer code :</label>
                <input type="text" id="dis"><br><br>
                <button type="submit" >submit</button>
                <br>
                <p > Final : <span id="one"></span></p>
                <p > your discount : <span id="two"></span></p>
            </div>
        </div>
    </form>

</body>
<script>
    function result() {
        let one = document.getElementById("note").value = "2000";
        let one1 = document.getElementById("note-1-2000").value;
        var one2 = one * one1;
        document.getElementById("note-2-2000").value = one2;
           
        var per = one2*10
        var ans = (per/100);
       var one3 = document.getElementById("dis");
        if(one3.value == 123){
            document.getElementById("one").innerHTML = one2 - ans;
            document.getElementById("two").innerHTML = ans
            return false
        }
        // else{
        //  alert("your code invalide !!")
        // }
        
    }


</script>

</html>