<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" placeholder="Enter your text" id="input">
        <button onclick="speak()">Speak</button>
    </div>
</body>
<script>
    function speak(){
        var textInput = document.getElementById("input").value;
    const utterance = new SpeechSynthesisUtterance(textInput);
    
    window.speechSynthesis.speak(utterance);
    }

   var x = 1;
   var y = 2;

   var res1 = `${x + y}`;
   var res2 = x + y ;

   console.log(res1 === res2);
</script>
</html>