<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #show {
            display: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="card py-5 pe-5 ps-5" style="width: 450px;">
        <div>
            <select id="categorySelect" class="form-select" onchange="showInput()">
                <option value="">Select Categories</option>
                <option value="Pizza">Pizza</option>
            </select>
        </div>
        <div id="show">
            <select class="form-select mt-3" id="Pizza" onchange="updatePrice()">
                <option value="">Select Pizza</option>
                <option value="Small" id="small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="Monstar">Monstar</option>
            </select>
            <div class="mt-3">
                <div class="d-flex gap-5">
                    <div>
                        <input type="submit" class="btn btn-primary" value="+" onclick="plus()">
                        <input type="text" value="0" id="number" min='0' style="width: 60px;">
                        <input type="submit" class="btn btn-primary" value="-" onclick="minus()">
                    </div>
                    <p id="result"></p>
                </div>
                <div class="d-grid mt-3">
                    <button type="submit" class="btn btn-success btn-block" id="Buynow" onclick="Payment()">Buy
                        Now</button>
                </div>
                <p class="mt-3 text-center" id="final_result"></p>
                <p class="mt-3 text-center" id="total_bill"></p>

            </div>
        </div>
        <div>

        </div>
    </div>
    <script>

        function showInput() {
            var selectedOption = document.getElementById("categorySelect").value;
            if (selectedOption === "Pizza") {
                document.getElementById("show").style.display = "block";
            } else {
                document.getElementById("show").style.display = "none";
            }
        }

        function plus() {
            var plus1 = document.getElementById('number').value;
            plus1++;
            document.getElementById('number').value = plus1;
            var Pizza = document.getElementById('Pizza').value;
            if (Pizza === "Small" || Pizza === "Medium" || Pizza === 'Large' || Pizza === 'Monstar') {
                updatePrice();

            }

        }
        function minus() {
            var plus1 = document.getElementById('number').value;
            plus1--;
            if (plus1 < 0) { }
            else {
                document.getElementById('number').value = plus1;
            }
            var Pizza = document.getElementById('Pizza').value;
            if (Pizza === "Small" || Pizza === "Medium" || Pizza === 'Large' || Pizza === 'Monstar') {
                updatePrice();
            }
        }
        function updatePrice() {
            var plus = document.getElementById('number').value;
            var Pizza = document.getElementById('Pizza').value
            if (Pizza === "Small") {
                let smallprice = 150;
                totalprice = plus * smallprice
                document.getElementById('result').innerHTML = '₹' + totalprice;
            }
            if (Pizza === "Medium") {
                let Medium = 250;
                totalprice1 = plus * Medium
                document.getElementById('result').innerHTML = '₹' + totalprice1;
            }
            if (Pizza === "Large") {
                let Large = 350;
                totalprice2 = plus * Large
                document.getElementById('result').innerHTML = '₹' + totalprice2;
            }
            if (Pizza === "Monstar") {
                let Monstar = 500;
                totalprice3 = plus * Monstar
                document.getElementById('result').innerHTML = '₹' + totalprice3;
            }
        }
    

        let firstOrderBill = 0;
        let totalBill = 0;
        let firstOrderPaid = false;
        function Payment() {
            let quantity = document.getElementById('number').value;
            let pizzaSize = document.getElementById('Pizza').value;
            let price = 0;

            if (pizzaSize === "Small") {
                price = 150;
            } else if (pizzaSize === "Medium") {
                price = 250;
            } else if (pizzaSize === "Large") {
                price = 350;
            } else if (pizzaSize === "Monstar") {
                price = 500;
            }
            let totalprice = quantity * price;

            if (firstOrderPaid) {
                firstOrderBill = totalprice;
                firstOrderPaid = true;
                alert(`Order successful! Your bill is ₹${firstOrderBill}`);
            } else {
                totalprice += firstOrderBill;
                alert(`More pizza purchases! Your bill for this order is ₹${totalprice}`);
            }

            totalBill += totalprice;

            let finalResult = `Your Price ₹${totalprice}`;

            if (pizzaSize === "Small" && quantity == 4) {
                finalResult += ', Free Item: 500ml Coke FREE';
            } else if (pizzaSize === "Medium" && quantity == 3) {
                finalResult += ', Free Item: 1lr Mango FREE';
            } else if (pizzaSize === "Large" && quantity == 3) {
                finalResult += ', Free Item: One Redbull FREE';
            } else if (pizzaSize === "Monstar" && quantity == 2) {
                finalResult += ', Free Item: One Monster FREE';
            }

            // document.getElementById('final_result').innerHTML = finalResult;
            document.getElementById('total_bill').innerHTML = `Total Bill: ₹${totalBill}`;
        }

    </script>
</body>

</html>