<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <img src="	https://skybags.co.in/cdn/shop/files/ABSTRACT-A_540x.jpg?v=1676525095" alt="">
    <img src="https://skybags.co.in/cdn/shop/files/Banner_03_540x.jpg?v=1676525095" alt=""> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skybages Student</title>
    <link rel="icon" href="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322">
    <link rel="stylesheet" href="student.css" />
   
  
     <!-- Include jQuery from a CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- icon  -->
  <!-- Your other stylesheets, scripts, or meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- bootstap -->
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body  >
    <div class="main">
       <div class="first">
        <p>Free Shipping and COD Available</p>
      </div> 
  
    
     
      <!-- https://cdn.shopify.com/videos/c/o/v/24282b4081844de6bfd85456364020b3.mp4 -->
       <div class="navmain">
        <div class="navmain2 ">
           <div class="navone">
            <i class="fa-solid fa-magnifying-glass" id="glass"></i>
            <img
              src="loction.png"
              alt="" class="loction"
            /> 
            
          </div>
          

          <div class="navtwo">
            <nav class="navtwo01">
              <a href="#">What's New</a>
              <!-- one -->
              <div class="hideone" >
              <a href="../SOFT LUGGAGE/soft.html" >Luggage <svg   class="down-arror" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
              <div class="hidetwo">
                <div class="hidetwoone">
              <div class="hidetwo-1">
               <h4 class="text-h4">Type</h4>
               <a href="../HARD LUGGAGE/hard.html">Hard Luggage</a>
               <a href="../SOFT LUGGAGE/soft.html">Soft Luggage</a>
              </div>
              <div class="hidetwo-2">
                  <h4 class="text-h4">Size</h4>
                  <a href="#">Cabin</a>
                  <a href="#">Medium</a>
                  <a href="#">Large</a>
              </div>
              <div class="hidetwo-3">
                  <h4 class="text-h4">Feature</h4>
                  <a href="#">TSA Lock</a>
                  <a href="#">Anti-Theft</a>
                  <a href="#">Dual Wheels</a>
              </div>
              <div class="hidetwo-4">
                  <h4 class="text-h4">Collection</h4>
                  <a href="#">Fifa</a>
                  <a href="#">Marvel</a>
              </div>
              <div class="hidetwo-5">
                  <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
                  <img src="Banner_03_540x.webp" alt="" class="hide-img">
              </div>
            </div>
              </div>
            </div>
            <a href="../SKYBAGEFRONTPAGE/index.html">   <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon"></a>
            <!-- two -->
              <div class="hideone">
                <a href="../LAPTOP/laptop.html">Backpack <svg   class="down-arror1" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-1">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                </div>
                <div class="hidetwo-2">
                    <h4 class="text-h4">Feature</h4>
                    <a href="#">Rain Cover</a>
                    <a href="../LAPTOP/laptop.html">Laptop</a>
                    <a href="#">2 Compartment</a>
                    <a href="#">3 Compartment</a>
                </div>
                <div class="hidetwo-3">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Adventure</a>
                    <a href="#">Student</a>
                    <a href="#">Day Trips</a>
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Collection</h4>
                    <a href="#">Sports</a>
                    <a href="#">Disney</a>
                    <a href="#">Marvel</a>
                </div>
                <div class="hidetwo-5">
                    <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                    <img src="banner_034_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <div class="hideone">
                <a href="../DUFFLES/duffles.html">Duffles <svg   class="down-arror2" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-2">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">Carry Duffles</a>
                 <a href="#">Trolley</a>
                
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Travel</a>
                    <a href="#">Weekend</a>
                  
                </div>
                <div class="hidetwo-5">
                    <img src="banner_02_540x.webp" alt="" class="hide-img">
                    <img src="banner_014_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <a href="student.html">Student Travel</a>
            </nav>
          </div>
          <div class="navthree">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.457" height="26.8" viewBox="0 0 27.457 26.8" class="people">
              <path id="noun-profile-4251537" d="M201.758,132.48a6.687,6.687,0,1,1-6.686,6.687A6.7,6.7,0,0,1,201.758,132.48Zm0,11.974a5.287,5.287,0,1,0-5.286-5.287A5.3,5.3,0,0,0,201.758,144.454Zm-6.55.064.38.488a7.823,7.823,0,0,0,12.34,0l.379-.487.531.314a13.408,13.408,0,0,1,4.017,3.643,13.587,13.587,0,0,1,2.3,5.084,4.341,4.341,0,0,1-4.224,5.32h-18.32a4.344,4.344,0,0,1-4.32-4.733l-.033-.014.128-.572a13.657,13.657,0,0,1,2.294-5.078,13.42,13.42,0,0,1,4-3.649Zm-2.6,12.962h18.32a2.933,2.933,0,0,0,2.294-1.107,2.9,2.9,0,0,0,.566-2.5l0-.007a12.2,12.2,0,0,0-2.061-4.566,12,12,0,0,0-3.1-2.95,9.226,9.226,0,0,1-13.738,0,12.026,12.026,0,0,0-3.082,2.954,12.249,12.249,0,0,0-2,4.32l-.058.248a2.9,2.9,0,0,0,.566,2.5A2.933,2.933,0,0,0,192.606,157.48Z" transform="translate(-188.021 -132.28)" fill="#fff" stroke="#fff" stroke-width="0.4"/>
            </svg>  
            <img
              src="shop.png"
              alt=""
            />
            
          </div>
        </div>
      
      </div>

     <!-- responsive nav -->

       <div class="offcanvas offcanvas-start " id="demo">
          <div class="offcanvas-header">
            <button type="button " class="close mt-2" id="btndis" data-bs-dismiss="offcanvas"></button>
          
          </div>
          <h2 class="offcanvas-title ms-4">What's New</h2>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../SOFT LUGGAGE/soft.html" >Luggage <svg   class="down-arror " id="down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="../HARD LUGGAGE/hard.html" >Hard Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="../SOFT LUGGAGE/soft.html" >Soft Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Cabin<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Medium<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
          <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Large<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
          <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
           <img src="Banner_03_540x.webp" alt="" class="hide-img">
         </div>
          
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../LAPTOP/laptop.html" >Backpack<svg   class="down-arror " id="downone" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                 <a href="#">Rain Cover</a>
                 <a href="../LAPTOP/laptop.html">Laptop</a>
                 <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                 <img src="banner_034_540x.webp" alt="" class="hide-img">
         </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../DUFFLES/duffles.html" >Duffles<svg   class="down-arror " id="downtwo" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">Cabin</a>
          <a href="#">Medium</a>
          <img src="banner_02_540x.webp" alt="" class="hide-img">
          <img src="banner_014_540x.webp" alt="" class="hide-img">
          </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="student.html" >Student Travel</a></h2>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../SKYBAGEFRONTPAGE/login.html" >Log in</a></h2>
          </div>
          <hr>

          <div class="offcanvas-body ">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook ms-3"></i>
            <i class="fa-brands fa-youtube ms-3"></i>
            <i class="fa-brands fa-twitter ms-3"></i>
          </div>
        </div>
        <div class="displayflex-1">
        <div class="container-fluid mt-3 ">
       <h3><i class="fa-solid fa-bars-staggered text-white" id="bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"></i></h3>
        </div>
        <div>
       <a href="../SKYBAGEFRONTPAGE/index.html"> <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon"></a>
      </div>
       <div class="navone">
        <i class="fa-solid fa-magnifying-glass"></i>
        <img
        src="shop.png"
        alt="" class="shop-1"
      />
      </div>
    </div>
  
   
    </div>

    <!-- navbar end -->


    <div class="small">
      <p>Home / Collections / Student Travel</p>
    </div>
    <div class="sectionone d-flex">
      <div class="btnfix">
        <div class="btnfix d-flex flex-column">     
            <button type="button" class=" btnone"><span>TYPE<i class="fa-solid fa-arrow-right" id="right-1"></i></span></button>
          <button type="button" class=" btnone"><span>CATEGORY<i class="fa-solid fa-arrow-right"></i></span></button>
          <button type="button" class=" btnone "><span>COLOR <i class="fa-solid fa-arrow-right" id="right"></i></span></button>
          <button type="button" class=" btnone"><span>SIZE <i class="fa-solid fa-arrow-right" id="rightone"></i></span></button>
          <button type="button" class=" btnone"><span>FEATURES<i class="fa-solid fa-arrow-right" id="righttwo"></i></span></button>
          <button type="button" class=" btnone"><span>PRINCE<i class="fa-solid fa-arrow-right" id="rightthree"></i></span></button>
                </div>
      </div>
 
      
      <div class="bages">
        <div class="dropdown">
          <button type="button" data-bs-toggle="dropdown">
            <span class="sort"><b>Sort By :</b> Featured </span><svg   class="down-arrorone" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#000" fill="none" fill-rule="evenodd"></path></svg>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item mt-2" href="#">Featured</a></li>
            <li><a class="dropdown-item mt-2" href="#">Price(Low to High)</a></li>
            <li><a class="dropdown-item mt-2" href="#">Price(High to Low)</a></li>
            <li><a class="dropdown-item mt-2" href="#">Latest to Oldest</a></li>
            <li><a class="dropdown-item mt-2" href="#">Oldest to Latest</a></li>
            <li><a class="dropdown-item mt-2" href="#">Discount % (High to Low)</a></li>
          </ul>
        </div>

        <div class="bagesone mt-5 ">
          <div class="bageone-1">
            <div class="smallbage">
             <img src="SkybagsChrysalNavy_297x.avif" alt="" class="bagesimg-one">
                 <br>
                <img src="SkybagsChrysalBlack_297x.avif" alt="" class="blueimg mt-2">
               </div>
         <a href="#">  <img src="SkybagsChrysalBlack_297x.avif" alt="" class="bigbage" id="hide"></a> 
       
    
         <div class="btn-one">
           <button class="smallbtn text-primary">Cabin</button>
            <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
            <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                       </div>
           
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text"> Skybags Chrysal</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹5250 <del class="delete"> ₹10500</del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>

         
          <div class="bageone-1">
            <div class="smallbage">
              <img src="SkybagsChrysalNavy_297x.avif" alt="" class= "blueimg mt-2">
                 <br>
                  <img src="SkybagsChrysalBlack_297x.avif" alt="" class= "bagesimg-one">
               </div>
            <a href="#">  <img src="SkybagsChrysalNavy_297x.avif" alt="" class="bigbage"></a> 
          
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text"> Skybags Chrysal</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹5250  <del class="delete"> ₹10500 </del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          <div class="bageone-1" id="none">
            <div class="smallbage">
              <abbr title="Coral"><img src="SKYBAGS-AIRWAY-PRO-Blue_297x.avif" alt="" class="bagesimg-one"></abbr>
              <br>
         <abbr title="Bright Blue" ><img src="1_988a42fc-ac13-4ae5-b8b0-6cc6fe4c521a_297x.avif" alt="" class="blueimg mt-2"></abbr>
            </div>
            <a href="#">  <img src="1_988a42fc-ac13-4ae5-b8b0-6cc6fe4c521a_297x.avif" alt="" class="bigbage"></a> 
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
           
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text">Skybags Airway Pro</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹4935 <del class="delete"> ₹9870</del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          
        </div>
        
        <div class="bagesone mt-5  ">
       
          <div class="bageone-1">
            <div class="smallbage">
              <abbr title="Bright Blue"><img src="1_988a42fc-ac13-4ae5-b8b0-6cc6fe4c521a_297x.avif" alt="" class="bagesimg-one"></abbr>
              <br>
              <abbr title="Coral" ><img src="SKYBAGS-AIRWAY-PRO-Blue_297x.avif" alt="" class="blueimg mt-2"></abbr>
            </div>
            <a href="#">  <img src="SKYBAGS-AIRWAY-PRO-Blue_297x.avif" alt="" class="bigbage"></a> 
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text">Skybags Airway Pro</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹4935 <del class="delete"> ₹9870</del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          <div class="bageone-1">
            <div class="smallbage">
              <abbr title="Carmine Red"><img src="travel1_297x.avif" alt="" class="blueimg mt-2"></abbr>
              <br>
              <abbr title="Steel Grey" ><img src="City_297x.avif" alt="" class="bagesimg-one"></abbr>
            </div>
            <a href="#">  <img src="travel1_297x.avif" alt="" class="bigbage"></a> 
            
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text"> Skybags Cityscape</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹4999  <del class="delete"> ₹9998</del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          <div class="bageone-1" id="none">
            <div class="smallbage">
              <abbr title="Carmine"><img src="TWENTYFOUR7-BLUE_297x.avif" alt="" class="bagesimg-one"></abbr>
              <br>
              <abbr title="Steel Grey" ><img src="TWENTYFOUR7-Black_297x.avif" alt="" class="blueimg mt-2"></abbr>
            </div>
            <a href="#">  <img src="TWENTYFOUR7-Black_297x.avif" alt="" class="bigbage"></a> 
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text">Skybags TwentyFour7 Pro</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹4985  <del class="delete"> ₹9970</del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
        </div>

       

        <div class="bagesone mt-5  ">
            
          <div class="bageone-1">
            <div class="smallbage">
                <abbr title="Carmine"><img src="TWENTYFOUR7-BLUE_297x.avif" alt="" class=" blueimg mt-2"></abbr>
                <br>
                <abbr title="Steel Grey" ><img src="TWENTYFOUR7-Black_297x.avif" alt="" class="bagesimg-one"></abbr>
              </div>
            <a href="#">  <img src="TWENTYFOUR7-BLUE_297x.avif" alt="" class="bigbage   "></a> 
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
           
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text text-center">  Skybags TwentyFour7 Pro</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹4985  <del class="delete">   ₹9970 </del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          <div class="bageone-1">
            <span class="comingsoon">COMING SOON</span>
            <div class="smallbage">
                <abbr title="Carmine Red"><img src="travel1_297x.avif" alt="" class="blueimg mt-2"></abbr>
                <br>
                <abbr title="Steel Grey" ><img src="City_297x.avif" alt="" class="bagesimg-one"></abbr>
              </div>
            <a href="#">  <img src="City_297x.avif" alt="" class="bigbage"></a> 
         
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text"> Skybags Cityscape</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹3999<del class="delete">   ₹7998 </del>   </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
          <div class="bageone-1" id="none">
            <span class="comingsoon-1">COMING SOON</span>
            <div class="smallbage">
                <abbr title="Carmine Red"><img src="Combo_2_Black_1800x1800_b30a1949-f441-429c-8c28-e0c153309254_297x.avif" alt="" class="blueimg mt-2"></abbr>
                <br>
                <abbr title="Steel Grey" ><img src="Combo_2_Blue_1800x1800_55506eb7-2733-496b-9ec1-f8927002bf8a_297x.avif" alt="" class="bagesimg-one"></abbr>
              </div>
           
            <a href="#">  <img src="Combo_2_Black_1800x1800_b30a1949-f441-429c-8c28-e0c153309254_297x.avif" alt="" class="bigbage   "></a> 
         
            <div class="btn-one">
                <button class="smallbtn text-primary">Cabin</button>
                 <abbr title="Medium "> <button class=" smallbtn ">Medium</button></abbr>
                 <abbr title="Large"> <button class=" smallbtn">Large</span></abbr>
                            </div>
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text">  Skybags Orbit - Set Of 3</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
            <h4 class="price mt-2">  ₹8999 <del class="delete">   ₹22499 </del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
        
        </div>

        <div class="bagesone mt-5  ">
       
          <div class="bageone-1">
            <span class="comingsoon-1">COMING SOON</span>
            <div class="smallbage">
                <abbr title="Carmine Red"><img src="Combo_2_Black_1800x1800_b30a1949-f441-429c-8c28-e0c153309254_297x.avif" alt="" class="bagesimg-one"></abbr>
                <br>
                <abbr title="Steel Grey" ><img src="Combo_2_Blue_1800x1800_55506eb7-2733-496b-9ec1-f8927002bf8a_297x.avif" alt="" class="blueimg mt-2 "></abbr>
              </div>
            <a href="#">  <img src="Combo_2_Blue_1800x1800_55506eb7-2733-496b-9ec1-f8927002bf8a_297x.avif" alt="" class="bigbage"></a> 
         
           
         <a href="#"  style="text-decoration: none; color: black;">   <p class="bluebage-text text-center">  Skybags Orbit - Set Of 3</p></a> 
          <a href="#" style="text-decoration: none; color: black;">  <div class="bluebage-text-one">
              <h4 class="price mt-2">  ₹8999 <del class="delete">   ₹22499 </del> </h4>
              <button type="button" class="btn btn-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 33.114 25.93">
                  <g id="noun-cart-1560289" transform="translate(-113.415 -89.344)">
                    <path id="Union_4" data-name="Union 4" d="M-1579.867-15.627a3.243,3.243,0,0,1,3.219-3.259,3.143,3.143,0,0,1,2.248.944,3.371,3.371,0,0,1,.972,2.319,3.266,3.266,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1579.867-15.627Zm1.453,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.726-1.806,1.748,1.748,0,0,0-1.726-1.766A1.748,1.748,0,0,0-1578.414-15.627Zm-12.9,0a3.243,3.243,0,0,1,3.219-3.259,3.183,3.183,0,0,1,2.279.944,3.255,3.255,0,0,1,.941,2.315,3.265,3.265,0,0,1-3.22,3.3A3.264,3.264,0,0,1-1591.315-15.627Zm1.493,0a1.749,1.749,0,0,0,1.726,1.806,1.77,1.77,0,0,0,1.727-1.806,1.748,1.748,0,0,0-1.727-1.766A1.749,1.749,0,0,0-1589.822-15.627Zm1.448-4.8a3.943,3.943,0,0,1-2.338-.761,3.841,3.841,0,0,1-1.422-1.994l-3.667-11.844a1.984,1.984,0,0,0-1.947-1.437h-3.391a.721.721,0,0,1-.746-.746.722.722,0,0,1,.746-.747h3.391a3.483,3.483,0,0,1,3.4,2.475l.542,1.673h23.981a.743.743,0,0,1,.593.293l0,.005a.634.634,0,0,1,.108.625l-.011.025-2.921,9.643a3.889,3.889,0,0,1-3.757,2.79Zm-2.3-3.246,0,.008a2.472,2.472,0,0,0,2.342,1.7h12.565a2.429,2.429,0,0,0,2.346-1.719l2.608-8.635h-22.558Z" transform="translate(1715.45 127.45)" fill="#007cc3" stroke="#007cc3" stroke-width="0.3"></path>
                  </g>
                </svg>
                <span class="addcard"> ADD TO CARD</span>
               
              </button>   
            
            </div></a> 
          </div>
        
        </div>

      
        
        </div>
      </div>

      <div class="footar ">
        <div class="footarone " id="footarone-1">
            <p style="font-weight: 600; letter-spacing: 3px;"  >CATEGORIES</p>
            <a href="#" class="mt-3 ">Backpack</a>
            <a href="#" class="mt-3 ">Duffle</a>
            <a href="#" class="mt-3 ">Luggage</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >OTHER LINKS</p>
          <a href="#" class="mt-3  ">About Us</a>
          <a href="#" class="mt-3  ">Store Locator</a>
          <a href="#" class="mt-3  ">Contact Us</a>
          <a href="#" class="mt-3  ">FAQ</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >POLICIES</p>
          <a href="#" class="mt-3  ">Privacy Policy</a>
          <a href="#" class="mt-3  ">Cancellation, Return & Refund Policy</a>
          <a href="#" class="mt-3  ">Return & Exchange</a>
          <a href="#" class="mt-3  ">Terms of Services</a>
          <a href="#" class="mt-3  ">Skybags Back to School Offer 2023 TnC</a>
          <a href="#" class="mt-3  ">Warranty</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >SUPPORT</p>
          <a href="#" class="mt-3  ">Enquiry</a>
          <a href="#" class="mt-3  ">Register Product</a>
          <a href="#" class="mt-3  ">Product Utility</a>
        </div>
        <div class="footarone ">
          <p style="font-weight: 600; letter-spacing: 3px;"  >ADDRESS</p>
          <p>VIP INDUSTRIES LTD 
            <br>
            <br>
  
            DGP House, 5th Floor, 88C, Old Prabhadevi Road, Mumbai - 400025 <br ><br>
            
            Phone: 022-41724444 <br><br>
            
            Mail: talk2me@skybags.co.in <br><br>
             
            (Monday To Sunday, 9.00 AM To 6 PM)</p>
        
        </div>
      </div>
      <div class="footartwo">
        <p class="find">Find us on</p>
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/FACEBOOK.svg?v=1695386203" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/INSTAGRAM.svg?v=1695386208" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/YOUTUBE.svg?v=1695386202" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/TWITTER.svg?v=1695386202" alt="">
      </div>
<div class="footarthree mt-5 ">
      <div class="ms-5 pt-5">
        <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demoone"> <span><i class="fa-solid fa-plus"></i></span>About Us</button>
        <div id="demoone" class="collapse mt-3">
          Skybags is the first choice for millions of Indians who like to make a fashion statement wherever they go. We offer quality travel and lifestyle accessories tailored for the young, adventurous, and trendy people who want to go the extra mile. Our collection includes trolleys, backpacks, laptop bags, and more – all designed to elevate your style like never before. All of this is with the legacy of VIP Industries, the market leader for over 50 Years.
        </div>
      </div>
      <div class=" pt-4 p-5">
      <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demotwo"> <span><i class="fa-solid fa-plus"></i></span>Why Choose Us?</button>
      <div id="demotwo" class="collapse mt-3">
        At Skybags, we are your first choice for fashion-forward travel and lifestyle accessories. Our products are tailored for the young, adventurous, and trendy individuals who want to make a statement wherever they go. Behind The Stylish Aesthetics, Lies Over Four Decades Of Design And Engineering Innovation, Resulting In Durable and Reliable Products made from the superior materials. 
      </div>
    </div>
    </div>
      <div class="footarfive">
        <p class="text-center text-white " style="padding-top: 30px;">© 2023 Skybags. All Rights Reserved.</p>
      </div>
    </div>
   
</body>

</html>