<!--isFinite()	It determines whether the given value is a finite number.-->  

<script>  

    /*    true and false
    var x=0;  
    var y=1;  
    var z=-1;  
    document.writeln(Number.isFinite(x));  
    document.writeln(Number.isFinite(y));  
    document.writeln(Number.isFinite(z));   
    */
    
    /*
    function check(x,y)  
    {  
      return x/y;  
    }  
    document.writeln(Number.isFinite(check(0,10)));  // true
    document.writeln(Number.isFinite(check(10,0)));  // false
    
    */
    
    // <!-- isInteger()	It determines whether the given value is an integer. -->
    
    /*
    
    function check(x,y)  
    {  
      return x/y;  
    }  
    document.writeln(Number.isInteger(check(12,2))); // true
    document.writeln(Number.isInteger(check(12,5)));  // false 2.4 value 
    
    */
    
    // <!-- parseFloat()	It converts the given string into a floating point number. -->
    
    /*
    var a="50.00";  
    var b="50.25"  
    var c="String";  // string not a print
    var d="50String";  
    var e="50.25String"  
    document.writeln(Number.parseFloat(a)+"<br>");  
    document.writeln(Number.parseFloat(b)+"<br>");  
    document.writeln(Number.parseFloat(c)+"<br>");  
    document.writeln(Number.parseFloat(d)+"<br>");  
    document.writeln(Number.parseFloat(e));   
    */
    
    
    //parseInt()	It converts the given string into an integer number.
    /*
    var a="50Rs";  
    var b="50.25rs"  
    var c="String";  // string and (.value) not a print 
    var d="50String";  
    var e="50.25String"  
    document.writeln(Number.parseInt(a)+"<br>");  
    document.writeln(Number.parseInt(b)+"<br>");  
    document.writeln(Number.parseInt(c)+"<br>");  
    document.writeln(Number.parseInt(d)+"<br>");  
    document.writeln(Number.parseInt(e)); 
    */
    
    // <!-- toExponential()	It returns the string that represents exponential notation of the given number. -->
    /*
    var a=989721;  
    document.writeln(a.toExponential());  
    */
    
    // <!--toFixed()	It returns the string that represents a number with exact digits after a decimal point.-->
    /*
    var a=98.972102;  
    document.writeln(a.toFixed() + "<br>");   //99 .value not a print
    document.writeln(a.toFixed(2));   // 98.97 2 value print
    */
    
    // <!--toPrecision()	It returns the string representing a number of specified precision.-->
    
    /*
    var a=98.9721;  
    document.writeln(a.toPrecision());  // all value print
    */
    
    // <!--toString()	It returns the given number in the form of string.-->
    
    // var a=50;  
    // var b=-50;  
    // var c=50.25;  
    // document.writeln(a.toString()+"<br>");  
    // document.writeln(b.toString()+"<br>");  
    // document.writeln(c.toString());  
    
    </script>  


<script>

    /*
    The Number object represents numerical date, either integers or 
    floating-point numbers.
    In general, you do not need to worry about Number objects because 
    the browser automatically converts number literals to instances of the number class.
    
    The syntax for creating a number object is as follows −
    
    var val = new Number(number);
    
    In the place of number, if you provide any non-number argument, 
    then the argument cannot be converted into a number, 
    it returns NaN (Not-a-Number).
    
    JavaScript Number Constants
    Let's see the list of JavaScript number constants with description.
    
    MIN_VALUE	returns the largest minimum value.
    MAX_VALUE	returns the largest maximum value.
    POSITIVE_INFINITY	returns positive infinity, overflow value.
    NEGATIVE_INFINITY	returns negative infinity, overflow value.
    NaN	represents "Not a Number" value.
    
    
    
    
    */	
    
    var age=32;  
     document.write(age + "</br>"); 
     
    
    
     var salary=new Number(30000);  
     document.write(salary + "</br>"); 
     
     
        
    </script>