<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma file</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <div class="main">
        <svg width="100%" height="855" viewBox="0 0 1440 855" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="720" cy="-709" r="1563.5" fill="#FBFAFE" stroke="#F0EBFA" />
        </svg>

        <div class="one">
            <p class="p0">team.flow </p>
            <div class="works">
                <a href="#" class="a-1"> How it works &#11167;</a>
                <a href="#" class="a-1">Product&#11167;</a>
                <a href="#" class="a-1"> Pricing</a>
                <a href="#" class="a-1"> Resources&#11167;</a>
   
            </div>

            <div class="btn">
                <button class="btn-2"> Log in</button>
                <button style=" background-color: #ECE5FF" class="btn-2">Get startes free</button>
            </div>

        </div>
        <div class="two">

            <button class="btn-3">save 90%</button>
            <button class="btn-4"> Get account of $59 ></button>
            <div class="para">
                <h1 class="h1">Manage the team everyone whats to be on</h1>
            </div>

            <div class="para-1">
                <p>Simple platform that lets you master what great managers do best, as develop trust, collaborate,and
                    drive team preformance.</p>

            </div>

            <input type="text" placeholder="    name@yourcompany.com" class="inp">
            <button class="btn-5">Try it free</button>
        </div>

        <div class="ourview">
            <img src="pro1.png" alt="" style="width: 920px; height: 655px; box-shadow: 0 0 20px gray; ">
        </div>
        <h2 class="h2">TRUSTED BY OVER <b>10.000+</b> WORLD'S BEST TEAMS </h2>
        <div class="icon">
            <a href="https://www.google.com/"><img src="google.svg" class="img"></a>
            <a href="https://www.airbnb.co.in/"> <img src="air.svg" class="img"></a>
            <a href="https://www.facebook.com/"><img src="Facebook-Logo-2019.png"
                    style="width: 110px;height: 40px;"></a>
            <a href="https://www.hubspot.com/products/crm"> <img src="HubSpot-Logo.png"
                    style="width: 120px;height: 40px;"></a>
            <a href="https://slack.com/intl/en-in"> <img src="rsz_slack_rgb.png" style="width: 100px;height: 40px;"></a>
        </div>
    </div>
    <!-- page 2 -->
    <div class="page-2">
        <div class="timeline">


            <div class="time">

                <div class="time01">



                    <h1 class="tim">Timeline</h1>
                    <div class="message">
                        <i class="fa-regular fa-message"></i>


                    </div>

                    <div class="banch">
                        <h3
                            style="color: black; font-size: 13PX;font-family:Arial, Helvetica, sans-serif; font-weight: 500;">
                            Benchmarking
                        </h3>
                        <p style="color: #4E5A65; font-size: 11PX;; font-weight: 400;">sent to
                            denise
                            on 06/02/2020</p>
                        <div class="denise">
                            <p class="p-2"><b style="color: #3B7FF6; font-weight: 350;">@denise</b> Can we add three
                                more
                                <br> analyses?
                            </p>

                        </div>
                        <div class="denise" style="top: 125px;">
                            <p class="p-2"><b style="color: #3B7FF6; font-weight: 350;">@denise</b> Create a
                                presentation w
                                <br>comarison tables
                            </p>
                        </div>
                        <div class="denise" style="top: 205px;">
                            <p class="p-2"><b style="color: #3B7FF6; font-weight: 350;">@denise</b> Lets's set up a
                                meeting
                                t <br>present to the product manager.</p>
                        </div>


                    </div>
                    <div class="clock">
                        <i class="fa-regular fa-clock "></i>
                    </div>
                    <div class="banch-1">
                        <h3
                            style="color:black  ; font-size: 13px;font-family:Arial, Helvetica, sans-serif; font-weight: 500;">
                            Meeting reminder
                        </h3>
                        <p style="color: #4E5A65; font-size: 11PX; font-weight: 400;">sent to
                            denise
                            on 06/02/2020</p>

                        <div class="denise-1">
                            <p class="p-2"><b style="color: #3B7FF6; font-weight: 350;">@denise</b> scheduling this
                                convers</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="designer">
                <div style="display: flex;">
                    <img src="profile.png" width="30px" height="30px" class="profile">
                    <div class="silva">
                        <h1 style="font-size: 14px; font-weight: 550; color: #4E5A65;">Denise Silva</h1>
                        <P style="font-size: 12px; color: #4E5A65;font-weight: 400;line-height:17px;">Product Designer
                        </P>
                    </div>
                </div>
                <div class="designer-1">
                    <div class="patel">
                        <p><b style="color: #3B7FF6; font-weight: 400;">@Patel</b> Thanks for review!
                        <p>I will review the comments and submit a new project.</p>
                        </p>

                    </div>

                </div>
                <button class="btn-6">Send</button>

            </div>

        </div>
        <div class="survey">

            <div class="survey-1">
                <div style="max-width: 300px; margin-left: 22px;padding-top: 20px;">
                    <h1 class="h-1">Survey your team</h1>
                    <p>Powerful questions that get to the heart of how team members really feel.</p>
                </div>
            </div>


            <div class="survey-2">
                <div style="max-width: 340px; margin-left: 22px;padding-top: 20px;">
                    <h1 class="h-1">Resolve issues quickly</h1>
                    <p>Anonymous messaging that connects managers and employees.</p>
                </div>
            </div>

            <div class="survey-2">
                <div style="max-width: 320px; margin-left: 22px;padding-top: 20px;">

                    <h1 class="h-1">Plan your 1-on-1s</h1>
                    <p>Plan meetings together and give a stake eemployees and teams.</p>
                </div>
            </div>
            <div class="survey-2">
                <div style="max-width: 320px; margin-left: 22px;padding-top: 20px;">
                    <h1 class="h-1">Track your progress</h1>
                    <p>Easy-to-read reports and sharable results help managers and teams.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- page-3 -->
    <div class="page-3">
        <h1 class="h1-2">Make your work easier</h1>
        <div class="div-1">

            <div class="team">
                <div class="company">
                    <img src="cmp.png" width="27px" height="27px" style="margin-left: 11px;margin-top: 11px;">
                </div>
                <h3 class="h3-1">Team Survey & Reports</h3>
                <p class="p-4">Short,anonymous surveys track your team's need weekly so you can focus.</p>

            </div>

            <div class="team">
                <div class="company" style="background-color:  #E8FAFA;">
                    <i class="fa-regular fa-address-book"></i>
                </div>
                <h3 class="h3-1">Collaborative 1:1</h3>
                <p class="p-4">Build relationships by planning
                    1-on-1s and start meetings.</p>
            </div>
            <div class="team">
                <div class="company">
                    <img src="https://cdn2.iconfinder.com/data/icons/occupations-color-1/150/11-512.png" width="24px"
                        height="24px" style="margin-top: 13px;margin-left: 12.5px;">
                </div>
                <h3 class="h3-1">Learning Center</h3>
                <p class="p-4">Quickly get solutions tailored to your personal challenges from the manager.</p>
            </div>


        </div>

        <div class="div-2">
            <div class="team-2">
                <div class="mass">
                    <i class="fa-solid fa-message"></i>
                </div>
                <h3 class="h3-1">Anonymous Messaging</h3>
                <p class="p-4">Develop trust in a safe channel for important conversations.</p>
            </div>
            <div class="team-2">
                <div class="mass" style="background-color:#EDE8F7;">
                    <img src="coordinating-or-coordinator-icon-with-people-vector-removebg-preview.png"
                        style="width: 40px;height: 40px;margin-top: 4px;margin-left: 5px;">
                </div>
                <h3 class="h3-1">Conversation Engine</h3>
                <p class="p-4">Communicate confidently with recommended talking points.</p>

            </div>
            <div class="team-2">
                <div class="mass" style="background-color:  #FEF5EC;">
                    <img src="maachin.png" alt="" width="26px" height="26px"
                        style="margin-top: 11px; margin-left: 12px;">
                </div>
                <h3 class="h3-1">Exclusives Manager</h3>
                <p class="p-4">Copy Access manager tips, activities and best practices from our team of experts.</p>

            </div>



        </div>
    </div>

    <!-- page-4 -->

    <div class="page-4">
        <div class="work-1">
            <h1 class="h1-3">We work how you work everyday</h1>
            <p class="para-2">Since the easiest things to use actually get used, we adapts to the way your team works –
                not the other way around.</p>
            <button class="btn-7">Gets started free</button>
        </div>
        <div style="margin-top: 60px; margin-right: 150px;">
            <img src="WORK.png" alt="" width="599px" height="404px">
        </div>
    </div>

    <!-- page-5 -->

    <div class="page-5">
        <div style="display: flex; justify-content: center;">
            <div class="cust">
                <h1>Why customers love working with us </h1>
                <p class="cust-1">“It's amazing what has helped me learn about my team. I don't worry about blindspots
                    anymore, and
                    1-on-1s have never been more productive. The team loves it.”</p>
            </div>
        </div>
        <div class="profileone">
            <div class="profile-1">
                <img src="images.jpg" width="50px" height="50px" style="margin-top: 20px;">

                <div style="margin-top: 28px;margin-left: 12px;">
                    <h1 style="font-size:16px;">Jorge Robertson</h1>
                    <p style="font-weight: 400; font-size: 14px;">CS at Google</p>
                </div>
            </div>

            <div class="profile-2">

                <img src="https://pfpmaker.com/_nuxt/img/martin.f86f81e.webp" width="40px" height="40px">

                <div class="pro-2">
                    <h1 style="font-size:16px;">Francisco Bell</h1>
                    <p style="font-weight: 400; font-size: 14px;">Designer at Microsoft</p>
                </div>
            </div>

            <div class="profile-2">
                <img src="https://p.kindpng.com/picc/s/404-4042797_an-image-of-hayley-jayne-menere-talent-manager.png"
                    width="40px" height="40px">

                <div class="pro-2">
                    <h1 style="font-size:16px;">Beth Fox</h1>
                    <p style="font-weight: 400; font-size: 14px;">Developer at Airbnb</p>
                </div>
            </div>
        </div>

        <div style="justify-content: center; display: flex; margin-top: 100px;">
            <div class="box">
                <div class="text">
                    <h3> 84% of employees who use trust their direct manager</h3>
                </div>
                <div>
                    <img src="playstore.png" class="img-1">
                    <img src="googleplay.png" class="img-1">
                </div>
            </div>
        </div>
    </div>

    <!-- page-6 -->

    <div class="footerone">
        <div class="footer">
            <div class="footer-1" style="margin-top: 50px;">
                <a href="#" style="font-weight: 600; font-size: 17px;">Company</a>
                <a href="#">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-1" style="margin-top: 50px;">
                <a href="#" style="font-weight: 600; font-size: 17px;">Support</a>
                <a href="#">Help Center</a>
                <a href="#">Safety Center</a>
                <a href="#">Community</a>
            </div>
            <div class="footer-1" style="margin-top: 50px;">
                <a href="#" style="font-weight: 600; font-size: 17px;">Legal</a>
                <a href="#">Cookies Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-2">
                <h2>Install App</h2>
                <img src="play-2.png" class="gooleplay-1">
                <img src="app-2.png" class="gooleplay-1">
            </div>
        </div>
        <hr style="margin-top: 50px; opacity: 0.2;">
        <div class="footer-3">
            <div>
                <p class="last">© 2020 - All rights reserved</p>
            </div>
            <div class="footer-3-1">
                <div class="icon3">
                </div>

                <i class="fa-brands fa-instagram " style="color: #ffff; font-size: 20px; margin-left: 1px;"></i>


                <div class="icon3">
                </div>
                <i class="fa-brands fa-chrome " style="color: #ffff; font-size: 20px"></i>

                <div class="icon3">
                </div>
                <i class="fa-brands fa-twitter" style="color: #ffff; font-size: 20px"></i>

                <div class="icon3">
                </div>
                <i class="fa-brands fa-youtube" style="color: #ffff; font-size: 20px"></i>
            </div>
        </div>
    </div>



</html>
</body>