* {
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.main {
    background-color: #FFFFFF;
    height: 1500px;
}

.one {
    margin-left: 120px;
    position: absolute;
    top: 0;
    display: flex;



}

.btn {
    margin-left: 130px;
    padding-top: 48px;
}

.btn-2 {
    border: none;
    background-color: transparent;
    border-radius: 4px;
    width: 150px;
    height: 48px;


}

.p0 {
    margin-top: 60px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 500;
    margin-left: 30px;

}

.a-1 {
    padding-right: 40px;
    font-size: 14px;
    margin-top: 16px;
    font-family: sans-serif;
    text-decoration: none;
    color: #35414B;
}



.works {
    display: flex;
    margin-left: 301px;
    margin-top: 48px;
}

.two {
    position: relative;
    bottom: 680px;
    text-align: center;
}

.btn-3 {
    background-color: #81C43B;
    border-radius: 100px;
    height: 32px;
    width: 108px;
    font-size: 16px;
    color: #ffff;
    position: relative;
    left: 35px;
    border: none;


}

.btn-4 {
    background-color: #F2F9EB;
    height: 32px;
    width: 209px;
    border: none;
    border-radius: 0px 100px 100px 0px;
}

.h1 {
    font-family: sans-serif;
    font-weight: 700;
    color: #35414B;
    font-size: 64px;
    line-height: 72px;
}

.para {
    width: 760px;
    position: relative;
    height: 144px;
    left: 340px;
}

.para-1 {
    font-size: 16px;
    font-weight: 400;
    color: #4E5A65;
    width: 470px;
    font-family: sans-serif;
    margin-left: 480px;
    line-height: 20px;
    margin-top: 20px;
}

.inp {

    width: 319px;
    height: 52px;
    font-size: 16px;
    color: #97A5B5;
    font-weight: 400;
    border-radius: 4px 0px 0px 4px;
    /* background-color: #E1E5EA; */
    background-color: #FFFFFF;
    border: solid 1px #E1E5EA;
    margin-top: 15px;


}

.btn-5 {
    position: relative;
    right: 20px;
    width: 164px;
    height: 57px;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 500;
    font-family: sans-serif;
    border: solid 1px #E1E5EA;
    border-radius: 0px 4px 4px 0px;
    background-color: #794CFF;
}

.ourview {
    position: relative;
    bottom: 650px;
    text-align: center;

}

.h2 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #4E5A65;
    position: relative;
    bottom: 550px;
    font-family: sans-serif;
    word-spacing: 2px;
}

.img {
    height: 40px;
    width: 110px;
}

.icon {
    position: relative;
    bottom: 505px;
    display: flex;
    justify-content: space-evenly;
}

                                      /* page 2 */

.page-2 {
    background-color: #FBFAFE;
    border: solid 1px #F0EBFA;
    width: 100%;
    height: 640px;
    display: flex;
    justify-content: space-between;
}

.time01 {
    position: relative;
    bottom: 1510px;
    font-family: sans-serif;
}


.time {
    position: absolute;
    top: 1550px;
    left: 100px;
    height: 467px;
    width: 394px;
    border-radius: 4px;
    border: solid 1px #FBFAFE;
    box-shadow: 0px 0px 4px grey;


}

.message {
    background-color: #FDF8E8;
    border-radius: 50%;
    width: 29px;
    position: absolute;
    top: 1580px;
    left: 35px;
    height: 29px;



}

.tim {
    font-weight: 500;
    color: #4E5A65;
    font-size: 18px;
    position: absolute;
    top: 1530px;
    left: 20px;
}

.fa-regular {
    background-color: #F4CC4E;
    height: 12.765px;
    width: 13.40px;
    font-size: 15px;
    position: absolute;
    left: 7px;
    top: 8px;

}

.banch {
    position: absolute;
    top: 1580px;
    left: 90PX;

}

.denise {
    height: 64px;
    width: 286px;
    background-color: #FFFFFF;
    border-radius: 4px;
    position: absolute;
    top: 45px;
    border: solid 1px #E1E5EA;
    border-left: solid 2px black;
}

.p-2 {
    color: #4E5A65;
    font-size: 13px;
    width: 400;
    line-height: 16px;
    margin-top: 20px;
    margin-left: 20px;
}

.fa-clock {
    background-color: #0DCE5E;
    border-radius: 50%;
    height: 13.765px;
    font-size: 13.60px;
    width: 12.50px;
    left: 7px;
    top: 8px;

}

.clock {
    position: absolute;
    top: 1880px;
    left: 29px;
    border-radius: 50%;
    height: 29px;
    width: 29px;
    background-color: #E5F8ED;
}

.banch-1 {
    position: absolute;
    top: 1882px;
    left: 85PX;

}

.denise-1 {
    height: 43px;
    width: 286px;
    background-color: #FFFFFF;
    border-radius: 4px;
    position: absolute;
    top: 51px;
    border: solid 1px #E1E5EA;
    border-left: solid 2px black;
}

.designer {
    width: 366px;
    height: 362px;
    border-radius: 4px;
    border: solid 1px#E1E5EA;
    box-shadow: 0px 0px 4px grey;
    position: absolute;
    top: 1705px;
    left: 409px;
    z-index: 1;
    background-color: #FBFAFE;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.silva {
    position: absolute;
    left: 70px;
    top: 30px;
}

.profile {
    position: absolute;
    left: 30px;
    top: 30px;
}

.designer-1 {
    width: 299px;
    height: 195px;
    border: solid 1px#E1E5EA;
    box-shadow: 0px 0px 3px grey;

}

.patel {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    width: 266px;
    height: 60px;
    top: 100px;
    left: 50px;
    color: #4E5A65;
    font-weight: 400;

}

.btn-6 {
    background-color: #3B7FF6;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    font-size: 15px;
    width: 90px;
    height: 42px;
    position: absolute;
    top: 300px;
    left: 245px;
}

.survey {
    width: 442px;
    height: 600px;
    margin-right: 80px;
    margin-top: 40px;

}

.survey-1 {
    width: 382px;
    height: 128px;
    border-radius: 0px 8px 8px 0px;
    border-left: solid 10px #794CFF;
    background-color: #F6F3FC;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #4E5A65;


}

.survey-2 {
    font-family: sans-serif;
    font-size: 16px;
    width: 382px;
    height: 128px;
    color: #4E5A65;
    border-bottom: solid 2px#F0EBFA;
}

.h-1 {
    color: #35414B;
    font-size: 17px;
    font-weight: 600;
    line-height: 40px;

}

                                      /* page-3 */
.page-3 {
    width: 100%;
    background-color: #FFFFFF;
    height: 610px;
    font-family: sans-serif;
}

.h1-2 {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 600;
    color: #35414B;
}

.company {
    background-color: #FEF6EE;
    border-radius: 50%;
    height: 50px;
    width: 50px;

}

.team {
    max-width: 300px;
    font-family: sans-serif;
}

.div-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.fa-address-book {
    background-color: #23CEC9;
    color: #FFFFFF;
    top: 2382PX;
    left: 625PX;
    width: 20px;
    height: 21px;
    font-size: 18px;
    border-radius: 25%;

}

.h3-1 {
    font-size: 18px;
    font-weight: 600;
    color: #35414B;
    margin-top: 25px;

}

.mass {
    border-radius: 50%;
    background-color: #FFEFF3;
    height: 50px;
    width: 50px;
}

.fa-solid {
    color: #F65D88;
    margin-top: 16px;
    font-size: 19px;
    margin-left: 15px;

}

.p-4 {
    color: #4E5A65;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
}

.team-2 {
    width: 300px;
    margin-top: 80px;

}

.div-2 {
    display: flex;
    justify-content: space-evenly;
}

                                          /* page-4 */
.page-4 {
    background-color: #FBFAFE;
    height: 540px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: solid 1px #F0EBFA;
    font-family: sans-serif;
}

.btn-7 {
    background-color: #796EFF;
    color: #FFFFFF;
    width: 164px;
    height: 52px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 30px;
}

.work-1 {
    max-width: 350px;
    margin-top: 120px;
    margin-left: 130px;
}

.h1-3 {
    font-size: 40px;
    color: #35414B;
    line-height: 48px;
    font-weight: 600;
}

.para-2 {
    line-height: 24px;
    font-size: 16px;
    color: #4E5A65;
    margin-top: 25px;
}
           
                          /* page-5 */

.page-5{
    height: 1000px;
}
.cust{
    width: 600px;
    font-family: sans-serif;
    text-align:center;
    font-size: 30px;
    color: #35414B;
    font-weight: 600;
    margin-top: 80px;
}
.cust-1{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}
.profile-1{
    display: flex;
    color:  #4E5A65;
    font-family: sans-serif; 
    width: 230px; 
    margin-top: 45px; 
    border-top: solid 4px black;

}
.profile-2{
    margin-top: 80px;
    display: flex;
    color:  #4E5A65;
    font-family: sans-serif;  
}
.profileone{
    display: flex;
    justify-content: space-evenly;
}
.pro-2{
    margin-left: 15px;
    margin-top: 3px;
}
.box{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    width: 1100px;
    height: 230px;
    border-radius: 16px;
    background-color: #796EFF;
}
.text{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
    width: 400px;
    margin-top: 70px;
    line-height: 50px;
}
.img-1{
    margin-right: 15px;
    margin-top: 90px;
    width: 202px;
    height: 60px;
    border-radius: 16px;
}
                              /* page-6 */
.footerone{
    background-color: #1D2830;
    height: 450px;
}

.footer{
    display: flex;  
    justify-content: space-around;
}
.footer-1>a{
    margin: 30px;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 400;
    flex-direction: column;
}
.footer-2{
    margin-top: 78px;
    font-size: 15px;
    font-weight: 600;
    font-family: sans-serif;
    display: flex; 
    color: #FFFFFF;
    flex-direction: column;
}
.gooleplay-1{
    width: 250px;
    height: 80px;
    margin-top: 20px;
    border-radius: 11px;
}
.last{
    color: #D9DBE1;
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
}
.last:hover{
    color: #0DCE5E;

}
.icon3{
    background-color: #FFFFFF;
    border-radius: 50%;
    opacity: 0.10;
    height: 40px;
    position: relative;
    left: 30.5px;
    bottom: 10px;
    margin-left: 20px;
    width: 40px;
}
.footer-3 {
    display: flex; 
    flex-direction: row;
    justify-content: space-around; 
    margin-top: 30px;
}

.footer-3-1 {
    display: flex;
     margin-left: 300px; 
}
/* @media   (max-width:700px) {

   .main{
    background-color: red;
    width: 100%;
   }
   .works{
     display: none;

   }


   .footerone{
    background-color: #1D2830;
    height: auto;
}
.footer{
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
    
.footer-3-1 {
    display: flex;
    justify-content: space-evenly;
     margin-left: 300px; 
     align-items: center;
}
    
} */

