<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU MEETING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style grid.css">
</head>

<body>
    <!-- top header -->
    <div class="top-head">
        <div class="title">
            <p>This is an educational <span id="top-head-color">HTML CSS</span> template by TemplateMo website.</p>
        </div>
        <div class="social-media">
            <ul class="social-icon">
                <li><i class="fab fa-facebook-f"></i></li>
            </ul>
            <ul class="social-icon">
                <li><i class="fab fa-twitter"></i></li>
            </ul>
            <ul class="social-icon">
                <li><i class="fab fa-behance"></i></li>
            </ul>
            <ul class="social-icon">
                <li><i class="fab fa-linkedin-in"></i></li>
            </ul>
        </div>
    </div>
    <!-- navigation-bar  -->
    <p class="square-1"></p>
    <div class="navbar">
        <div class="logo">
            <a href="#">
                <p>EDU MEETING</p>
            </a>
        </div>
        <div class="nav">
            <!-- <div class="hamburger-icon">
                <button><i class="fas fa-bars"></i></button>
            </div> -->
            <ul class="nav-1">
                <a href="#home">
                    <li class="link">HOME</li>
                </a>
            </ul>
            <ul class="nav-1">
                <a href="#meeting">
                    <li class="link">MEETING</li>
                </a>
            </ul>
            <ul class="nav-1">
                <a href="#apply-now">
                    <li class="link">APPLY NOW</li>
                </a>
            </ul>
            <ul class="nav-1">
                <a href="#pages">
                    <li class="link">PAGES</li>
                </a>
            </ul>
            <ul class="nav-1">
                <a href="#courses">
                    <li class="link">COURSES</li>
                </a>
            </ul>
            <ul class="nav-1">
                <a href="#contactus">
                    <li class="link">CONTACT US</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- Main Banner Area Start -->
    <div class="video" id="home">
        <p class="square"></p>
        <video autoplay muted loop src="course-video.mp4" width="100%"></video>
    </div>
    <div class="video-desc">
        <h5>HELLO STUDENTS</h5>
        <h3>WELCOME TO EDUCATION</h3>
        <p class="desc">This is an edu meeting HTML CSS template provided by TemplateMo website. This is a Bootstrap
            v5.1.3
            layout. The video background is taken from Pexels website, a group of young people by Pressmaster.</p>
        <button class="join">JOIN US NOW!</button>
    </div>
    <i class="fas fa-chevron-left btn" style="margin-top: 54%; position: absolute; z-index: 1; margin-left: 40px;"></i>
    <div class="card-slider">
        <div class="card-2">
            <img class="card-img" src="service-item-bg.jpg" alt="card">
            <img class="icon" src="service-icon-01.png" alt="icon">
            <p class="card-title">Online Meeting</p>
            <p class="card-desc">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                vestibulum.</p>
        </div>
        <div class="card-2">
            <img class="card-img" src="service-item-bg.jpg" alt="card">
            <img class="icon" src="service-icon-02.png" alt="icon">
            <p class="card-title">Best Education</p>
            <p class="card-desc">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                vestibulum.</p>
        </div>
        <div class="card-2">
            <img class="card-img" src="service-item-bg.jpg" alt="card">
            <img class="icon" src="service-icon-03.png" alt="icon">
            <p class="card-title">Best.Networking</p>
            <p class="card-desc">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                vestibulum.</p>
        </div>
        <i class="fas fa-chevron-right btn"
            style="z-index: 1; margin-top: 140px; position: absolute; margin-left: 127%;"></i>
    </div>
    <!-- main banner area end -->
    <!-- Upcoming meeting card start -->
    <div class="meeting" id="meeting">
        <div class="card-heading">
            <h3 class="heading">UPCOMING MEETINGS</h3>
            <p class="border"></p>
        </div>
        <div class="meeting-group-card">
            <div class="card-g">
                <div class="card-m-1">
                    <p class="card-title-1">Meeting Catgories</p>
                    <p class="border-m-t"></p>
                    <ul class="card-list">
                        <li class="c-list">Sed tempus enim leo</li>
                        <li class="c-list">Aenean molestie quis</li>
                        <li class="c-list">Cras et metus vestibulum</li>
                        <li class="c-list">Nam et condimentum</li>
                        <li class="c-list">Phasellus nec sapien</li>
                    </ul>
                    <p class="border-m-b"></p>
                    <button class="up-meeting">ALL UPCOMING MEETINGS</button>
                </div>
            </div>
            <div class="card-group">
                <div class="card-m-2">
                    <p class="price">$22.00</p>
                    <img src="meeting-01.jpg" alt="image" width="340px"
                        style="border-top-left-radius: 23px; border-top-right-radius: 23px;">
                    <div class="date">
                        <div class="date-1">
                            <p class="date-month">NOV</p>
                            <span>10</span>
                        </div>
                        <div class="date-detail">
                            <h4 class="date-title">New Lecturers Meeting</h4>
                            <p>Morbi in libero blandit lectus
                                cursus ullamcorper.</p>
                        </div>
                    </div>
                </div>
                <div class="card-m-3">
                    <p class="price">$36.00</p>
                    <img src="meeting-02.jpg" alt="image" width="340px"
                        style="border-top-left-radius: 23px; border-top-right-radius: 23px;">
                    <div class="date-new">
                        <div class="date-2">
                            <p class="date-month-1">NOV</p>
                            <span>24</span>
                        </div>
                        <div class="date-detail-1">
                            <h4 class="date-title-1">Online Teaching Techniques</h4>
                            <p class="date-desc">Morbi in libero blandit lectus
                                cursus ullamcorper.</p>
                        </div>
                    </div>
                </div>
                <div class="card-m-3">
                    <p class="price">$14.00</p>
                    <img src="meeting-03.jpg" alt="image" width="340px"
                        style="border-top-left-radius: 23px; border-top-right-radius: 23px;">
                    <div class="date-new">
                        <div class="date-2">
                            <p class="date-month-1">NOV</p>
                            <span>26</span>
                        </div>
                        <div class="date-detail-1">
                            <h4 class="date-title-1">Higher Education Conference</h4>
                            <p class="date-desc">Morbi in libero blandit lectus
                                cursus ullamcorper.</p>
                        </div>
                    </div>
                </div>
                <div class="card-m-2">
                    <p class="price">$48.00</p>
                    <img src="meeting-04.jpg" alt="image" width="340px"
                        style="border-top-left-radius: 23px; border-top-right-radius: 23px;">
                    <div class="date">
                        <div class="date-1">
                            <p class="date-month">NOV</p>
                            <span>30</span>
                        </div>
                        <div class="date-detail">
                            <h4 class="date-title">Student Training Meetup</h4>
                            <p>Morbi in libero blandit lectus
                                cursus ullamcorper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcoming meeting card end -->

    <!-- apply bachelor card start -->
    <div class="apply" id="apply-now">
        <div class="apply-main">
            <div class="main-bachlor-card">
                <div class="bachelor-card">
                    <h2 class="apply-title">APPLY FOR BACHELOR DEGREE</h2>
                    <p class="apply-desc">You are allowed to use this edu meeting CSS template for your school or
                        university or business. You
                        can
                        feel free to modify or edit this layout.</p>
                    <button class="apply-btn">Join Us Now</button>
                </div><br><br>
                <div class="bachelor-card">
                    <h2 class="apply-title">APPLY FOR BACHELOR DEGREE</h2>
                    <p class="apply-desc">You are not allowed to redistribute the template ZIP file on any other
                        template website. Please contact us for more information.</p>
                    <button class="apply-btn-1">Join Us Now</button>
                </div>
            </div>
            <div class="about-edu">
                <div class="edu-templet">
                    <div class="edu-icon">
                        <h2 class="edu-title">About Edu Meeting HTML Template</h2>
                        <i class="fas fa-chevron-down" style="font-size: 25px;"></i>
                        <p class="edu-desc">If you want to get the latest collection of HTML CSS templates for your
                            websites, you may visit Too CSS website. If you need a working contact form script, please
                            visit our contact page for more info.</p>
                        <p class="edu-border"></p>
                    </div><br>
                    <div class="edu-icon-1">
                        <h2 class="edu-title">HTML CSS Bootstrap Layout</h2>
                        <i class="fas fa-chevron-right" style="font-size: 25px;"></i>
                        <p class="edu-desc">If you want to get the latest collection of HTML CSS templates .</p>
                        <p class="edu-border"></p>
                    </div>
                    <div class="edu-icon-1">
                        <h2 class="edu-title">Please tell your friends</h2>
                        <i class="fas fa-chevron-right" style="font-size: 25px;"></i>
                        <p class="edu-desc">If you want to get the latest collection of HTML CSS templates .</p>
                        <p class="edu-border"></p>
                    </div>
                    <div class="edu-icon-1">
                        <h2 class="edu-title">Share this to your colleagues</h2>
                        <i class="fas fa-chevron-right" style="font-size: 25px;"></i>
                        <p class="edu-desc">If you want to get the latest collection of HTML CSS templates .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- apply bachelor card end -->

    <!-- our popular course start -->
    <div class="popular-course" id="courses">
        <div class="popular-title">
            <h4 class="p-title">OUR POPULAR COURSES</h4>
            <p class="course-border"></p>
        </div>
        <div class="card-main">
            <i class="fas fa-chevron-left"></i>
            <div class="popular-card">
                <div class="card-p">
                    <img src="course-04.jpg" alt="image">
                    <p class="p-card-title">Please Visit Our Website Again</p>
                    <p class="card-border"></p>
                    <div class="rate">
                        <ul class="star">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="rate-price">$160</p>
                    </div>
                </div>
                <div class="card-p">
                    <img src="course-03.jpg" alt="image">
                    <p class="p-card-title">Download Free CSS Layouts for your business</p>
                    <p class="card-border"></p>
                    <div class="rate">
                        <ul class="star">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="rate-price">$160</p>
                    </div>
                </div>
                <div class="card-p">
                    <img src="course-01.jpg" alt="image">
                    <p class="p-card-title">Responsive HTML Templates for you</p>
                    <p class="card-border"></p>
                    <div class="rate">
                        <ul class="star">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="rate-price">$160</p>
                    </div>
                </div>
                <div class="card-p">
                    <img src="course-02.jpg" alt="image">
                    <p class="p-card-title">Download Free CSS Layouts for your business</p>
                    <p class="card-border"></p>
                    <div class="rate">
                        <ul class="star">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="rate-price">$160</p>
                    </div>
                </div>
            </div>
            <i class="fas fa-chevron-right"></i>
        </div>
        <div class="circle">
            <p class="p-circle"></p>
            <p class="p-circle"></p>
            <p class="p-circle"></p>
        </div>
    </div>
    <!-- our popular course end -->

    <!-- fact about university start -->
    <div class="fact-university">
        <div class="fact-about">
            <p class="fact-title">A Few Facts About <br>Our University</p>
            <div class="fact-student-video">
                <div class="student-fact">
                    <div class="student-success">
                        <p class="stu-perc">94%</p>
                        <p class="stu-desc">Succesed Students</p>
                    </div>
                    <div class="student-success">
                        <p class="stu-perc" id="a2345">2345</p>
                        <p class="stu-desc">New Students</p>
                    </div>
                    <div class="student-success">
                        <p class="stu-perc" id="a126">126</p>
                        <p class="stu-desc">Current Teachers</p>
                    </div>
                    <div class="student-success">
                        <p class="stu-perc" id="a32">32</p>
                        <p class="stu-desc">Awards</p>
                    </div>
                </div>
                <div class="youtube-video">
                    <iframe width="700" height="413" src="https://www.youtube.com/embed/RVQCebGavoY"
                        title="The Miacademy Learning Channel" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen style="border-radius: 25px;"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- fact about university end -->

    <!-- Contact Us form start -->
    <div class="cont-bg" id="contactus">
        <div class="contact">
            <div class="contact-form">
                <p class="contact-title">LET'S GET IN TOUCH</p>
                <p class="contact-border"></p>
                <div class="detail-form">
                    <form action="" method="get">
                        <input type="text"  placeholder="YOURNAME.." minlength="3" maxlength="6" required>
                        <input type="email"  placeholder="YOUR EMAIL.." required>
                        <input type="text"  placeholder="SUBJECT..." required><br>
                        <textarea cols="80" rows="6" placeholder="YOUR MESSAGE......" required></textarea>
                        <input type="submit" class="send-btn">
                    </form>
                </div>
            </div>
            <div class="contact-detail">
                <div class="phone-no">
                    <p class="name">Phone Number</p>
                    <p class="p-num">010-020-0340</p>
                    <p class="d-border"></p>
                </div>
                <div class="phone-no-1">
                    <p class="name">Email Address</p>
                    <p class="p-num">info@meeting.edu</p>
                    <p class="d-border-1"></p>
                </div>
                <div class="phone-no-1">
                    <p class="name">Street Address</p>
                    <p class="p-num">Rio de Janeiro - RJ, 22795-008, Brazil</p>
                    <p class="d-border-1"></p>
                </div>
                <div class="phone-no-1">
                    <p class="name">Website URL</p>
                    <p class="p-num">www.meeting.edu</p>
                </div>
            </div>
        </div>
        <!-- Contact Us form end -->

        <!-- footer start -->
        <div class="footer">
            <p class="footer-border"></p>
            <p class="footer-desc">COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.</p>
        </div>
    </div>

    
</body>

</html>