<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      /* #one{
        display: none;
      } */
      #two {
        background-color: red;
        height: 500px;
        width: 50%;
        /* position: relative; */
      }
    </style>
  </head>
  <body>
    <!-- hide and show -->
    <!-- <h1 id="one">i am hide</h1> -->
    <!-- <h1 id="two">i am hide</h1> -->
    <!-- <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quo!
      Impedit a quod nostrum error corrupti consequuntur voluptatum, temporibus
      eaque, omnis provident iusto accusantium voluptates iste perspiciatis
      dolores consectetur eligendi.
    </p>
    <button id="hide">hide</button> -->
    <!-- <button id="stop">stop</button> -->
    <!-- <button id="show">show</button> -->
    <!-- <script>
      $(document).ready(function () {
        // snytex
        // $("#hide").click(function(){
        //     $("#one").hide()
        // })

        // $("#show").click(function(){
        //     $("#one").show()
        // })
        $("#hide").click(function () {
          $("#one").toggle();
        });
      });
    </script> -->

    <!-- fade in and fade out , fade to  -->
    <!-- <script>
      $(document).ready(function(){
        // $("#hide").click(function(){
        //   $("#one").fadeIn()
        // })

        // $("#hide").click(function(){
        //   $("#one").fadeOut()
        // })

        // $("#hide").click(function(){
        //   $("#one").fadeToggle()
        // })

    //  $("#hide").click(function(){
    //   $("#one").fadeTo("slow" ,0.20)
    //  })
      })
    </script> -->

    <!-- <script>
      /* slide up ,slide down and slide toggle*/
      $(document).ready(function(){
//         $("#hide").click(function(){
//           $("#two").slideUp()
//         })

//         $("#hide").click(function(){
// $("#two").slideDown()
//         })
// $("#hide").click(function(){
//   $("#two").slideToggle(10000)
// })
// $("#stop").click(function(){
//   $("#two").stop()
// })
//       })
    </script> -->

    <!-- <script>
      /* animation */
      $(document).ready(function(){
      //  $("#hide").click(function(){
      //   $("#two").animate({"left" : "300px"},5000)
      //  })

      $("#hide").click(function(){
        $("#two").animate({"left" : "300px"},5000)
        $("#two").animate({fontSize : '100px'},5000 )
        $("#two").animate({color : "white"},5000)
      })
      })
    </script> -->
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #one {
      background-color: red;
      height: 200px;
    }
    .main *{
      border: solid 2px grey;
      padding: 30px;
      color: black;
    }
    .main {
      border: solid 2px grey;
      padding: 30px;
      color: black;
    }
     .one{
      border: solid 2px red;
      height: 250px;
      width: 300px;
     
    } 
  </style>

  <body>
    <!-- <div id="one">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
      doloremque!
    </div>
    <br />
    <button id="mayur">HIDE</button> 
     
  <script>
    /* callback and chainnig */
      // $(document).ready(function () {
      //   // $("#mayur").click(function(){
      //   //   $("#one").hide("slow" , function() {
      //   //       alert("you hide the contain")
      //   //   })
      //   // })
      // //   $("#mayur").click(function(){ 
      // //   $("#one").css("color","yellow").slideToggle(5000)
      // // })
      // $("#mayur").click(function(){
      //   $("#one").fadeToggle()
      // })
      //   })
    
  </script>  -->

    <!-- <script>
/* add element */
/* append , prepend , after and before */
    $(document).ready(function(){
      // $("#mayur").click(function(){
      //   $("#one").append("<span> i am append down </span>")
      // })
      // $("#mayur").click(function(){
      //   $("#one").prepend("<p> i am prepend up</p>") 
      // })
      // $("#mayur").click(function(){
      //   $("#one").after("<p> i am after down</p>") //div close start
      // })
      // $("#mayur").click(function(){
      //   $("#one").before("<p> i am before up</p>") //div close start
      // })
    })
  </script> -->
   
   <!-- traversing -->
   <!-- <div class="main"> grandparent
    <ul> parent
        <li> children
            <p>grandchild</p>
        </li>
    </ul>
</div> -->

    <!-- <script>
      /* parent , parents and parentsuntil */
      $(document).ready(function(){
        // $("li").parent().css({"color":"red", "border":"solid 2px red"})
        // $("p").parents().css({"color":"red", "border":"solid 2px red"})
        // $("p").parentsUntil(".main").css({"color":"red","border":"solid 2px red"})
    
      })  
    </script> -->
<!-- 
    <div class="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!
        <span>i am span</span>
      </p>
    </div>
    <br>
    <div >
      <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!
        <span>i am span</span>
      </p>
    </div>
    <br>
    <div class="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, ullam!
        <span>i am span</span>
      </p>
    </div>
    <button>done</button> -->
    <!-- <h1>i am heading</h1>
    <h2>i am heading</h2>
    <h3>i am heading</h3>
    <h4>i am heading</h4>
    <h5>i am heading</h5>
    <h6>i am heading</h6> -->

    <script>
      /* children and find */
      // $(document).ready(function(){
      //   // $("div").children().css({"color":"red", "border":"solid 2px red"})
      //   // $("div").find("span").css({"color":"red", "border":"solid 2px red"})
        
      // })
       /* siblings */
      /* siblings , next , nextall and nextuntil */
      // $(document).ready(function(){
      //   // $("h3").siblings().css({"color":"red"}) 
      //   // $("h3").next().css({"color":"red"}) 
      //   // $("h3").nextAll().css({"color":"red"}) 
      //   // $("h2").nextUntil("h5").css({"color":"red"}) 
      // })


      /* first,last,eq,filter,not,empty and remove */
//       $(document).ready(function(){
// // $("div").first().css({"color":"red"})
// // $("div").last().css({"color":"red"})
// // $("div").eq(1).css({"color":"red"})
// // $("p").filter(".one").css({"color":"red"})
// //  $("p").not(".one").css({"color":"red"})
// //  $("button").click(function(){
// //   $(".one").empty() // contain remove
// //  })
// // $("button").click(function(){
// //    $(".one").remove() //div remove
// //   })
// //       }) 
//     </script>
  </body>
</html>
