* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 28, 28);
}
.main{
    display: flex;
     align-items: center;
      gap: 20px;
}

.slider {
    width: 500px;
    height: 350px;
    background-color: white;
    border-radius: 5px;
    overflow-x: hidden;
}

.slider-container {
    display: flex;
    height: 100%;
    transition: all .3s ease;
}

.slides {
    flex: 1 0 100%;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    font-size: 20px;
    padding: 10px 20px;
}
.img{
    width: 500px;
    height: 350px;
}

@media (max-width : 650px) and (min-width :320px){

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
      gap: 20px;
      

}
.slider {
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    overflow-x: hidden;
}
.slider-container {
    display: flex;
    height: 100%;
    transition: all .3s ease;
    
}
.slides {
    flex: 1 0 100%;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
 body {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(28, 28, 28);
} 

#prev{
    position: absolute;
    top: 390px;
    left:90px;
}
#next{
    font-size: 20px;
    position: absolute;
    top: 390px;
    right: 90px;
   
}
.img{
    width: 350px;
    height: 250px;
}
}