<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <div class="div01">
        <nav>
            <div class="head">Ready Player</div>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SOLUTIONS</a>
            <a href="#">CONTACT US</a>
            <div class="divHide">
                <button class="button">
                    <div></div>
                    <div></div> 
                    <div></div>
                </button>
                <div class="hide">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SOLUTIONS</a>
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </nav>
        <div class="div01_content">
            <div class="div01_head">
                <b class="div01_head_b">DESIGN</b>
                <p class="div01_head_p">INNOVATIONS</p>
                <div class="div01_round_div">
                    <div class="div01_round"></div>
                    <div class="div01_round"></div>
                </div>
                <p class="div01_paragraph">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi quod exercitationem
                    voluptas quas suscipit mollitia! Distinctio id, facilis tempora voluptas deserunt fugit hic,
                    minus iure, odit inventore necessitatibus nulla ducimus vero officia harum enim quisquam quidem
                    officiis! Tempore alias minima ex veniam animi fuga quis assumenda quaerat sed consequatur!</p>
            </div>
            <div class="div01_image_div">
                <img src="pictures/div 01 image 01.png">
            </div>
            <div class="div01_head">
                <b class="div01_head_b">CREATIVE</b>
                <p class="div01_head_p">SOLUTIONS</p>
                <div class="div01_round_div">
                    <div class="div01_round"></div>
                    <div class="div01_round"></div>
                </div>
                <p class="div01_paragraph">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quasi quod exercitationem
                    voluptas quas suscipit mollitia! Distinctio id, facilis tempora voluptas deserunt fugit hic,
                    minus iure, odit inventore necessitatibus nulla ducimus vero officia harum enim quisquam quidem
                    officiis! Tempore alias minima ex veniam animi fuga quis assumenda quaerat sed consequatur!</p>
            </div>
        </div>
    </div>

    <div class="div02">
        <div class="div02_head">
            <b class="div02_head_b">WEEKLY</b>
            <p class="div02_head_p">INSIGHTS</p>
        </div>
        <div class="div02_content">
            <div class="div02_round_div">
                <div class="div02_round"></div>
                <div class="div02_round"></div>
            </div>
            <div class="div02_paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae unde voluptatum necessitatibus
                tenetur consectetur mollitia ea, enim eligendi. Quidem sed nulla, iste ducimus aliquid voluptate.
                Aliquam similique dolores ipsum est eligendi, praesentium doloribus velit blanditiis sit beatae
                aspernatur distinctio dolor pariatur saepe odit debitis delectus omnis voluptatum alias suscipit,
                accusamus non consequuntur explicabo itaque? Delectus fuga dolores similique sapiente obcaecati! Odit
                illum laudantium ad provident, sapiente aspernatur optio, quos cumque recusandae distinctio deleniti eum
                quasi aperiam officiis magnam!
            </div>
            <div class="div02_image">
                <div class="div02_space">Ready Player One</div>
                <div class="div02_image_div">
                    <img src="pictures/div 02 image 01.png">
                </div>
            </div>
        </div>
    </div>

    <div class="div03">
        <div class="collaborations">
            <b class="collaborations_b">COLLABORATIONS</b>
        </div>
        <div class="div03_content_01">
            <div class="div03_text">
                <div class="div03_title_container">
                    <div class="div03_number_01">01</div>
                    <div class="div03_headContainer">
                        <div class="div03_head">DESIGN</div>
                        <div class="div03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div03_round_div">
                    <div class="div03_round"></div>
                    <div class="div03_round"></div>
                </div>
                <div class="div03_paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis atque impedit nisi aut vero dolorem dignissimos eaque, maiores distinctio, ducimus ullam necessitatibus? Quam non quasi tempore asperiores eos voluptatem aperiam quis, est ex odio qui quas sit vero soluta sint dolores facere veritatis, quia minima quo delectus id quae!
                </div>
                <div class="div03_image_div_767">
                    <img src="pictures/div 03 image 01.png">
                </div>
            </div>
            <div class="div03_image_div">
                <img src="pictures/div 03 image 01.png">
            </div>
        </div>
        <div class="div03_content_01">
            <div class="div03_image_div">
                <img src="pictures/div 03 image 02.png">
            </div>
            <div class="div03_text">
                <div class="div03_title_container">
                    <div class="div03_number_01">02</div>
                    <div class="div03_headContainer">
                        <div class="div03_head">DESIGN</div>
                        <div class="div03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div03_round_div">
                    <div class="div03_round"></div>
                    <div class="div03_round"></div>
                </div>
                <div class="div03_paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores ut exercitationem dolorem delectus, autem explicabo sint sapiente! Soluta voluptate adipisci doloremque debitis accusantium laborum nostrum est asperiores! Hic soluta minima dolor veniam eum eaque aperiam dolores officiis aliquid ipsam adipisci labore tempora tempore, accusantium quod blanditiis odio dicta consequatur!
                </div>
                <div class="div03_image_div_767">
                    <img src="pictures/div 03 image 02.png">
                </div>
            </div>
        </div>
        <div class="div03_content_01">
            <div class="div03_text">
                <div class="div03_title_container">
                    <div class="div03_number_01">03</div>
                    <div class="div03_headContainer">
                        <div class="div03_head">DESIGN</div>
                        <div class="div03_head">PROJECT</div>
                    </div>
                </div>
                <div class="div03_round_div">
                    <div class="div03_round"></div>
                    <div class="div03_round"></div>
                </div>
                <div class="div03_paragraph">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum optio cupiditate perspiciatis qui fugiat culpa voluptatum? Temporibus et libero quisquam vero, eum cum? Rerum nostrum pariatur at porro, eum, voluptatum asperiores cumque architecto totam provident modi! Eum, omnis rerum fugit perspiciatis soluta nisi odio labore doloremque, nobis possimus beatae.
                </div>
                <div class="div03_image_div_767">
                    <img src="pictures/div 03 image 03.png">
                </div>
            </div>
            <div class="div03_image_div">
                <img src="pictures/div 03 image 03.png">
            </div>
        </div>
    </div>

    <div class="div04">
        <div class="div04_head">
            <b class="div04_head_b">OUR</b>
            <p class="div04_head_p">DESIGNERS</p>
        </div>
        <div class="div04_round_div">
            <div class="div04_round"></div>
            <div class="div04_round"></div>
        </div>
        <div class="div04_paragraph">
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ducimus.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, culpa?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, qui.</div>
        </div>
    </div>

    <div class="div05">
        <div class="div04_head">
            <b class="div04_head_b">THE</b>
            <p class="div04_head_p">PRINCIPALS</p>
        </div>
        <div class="div05_content">
            <div class="div05_flex_block">
                <div class="div05_image_div">
                    <img src="pictures/div 02 image 01.png">
                </div>
                <div class="div05_head">
                    <b class="div05_head_b">TRICIA KEY</b>
                    <p class="div05_head_p">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, neque eius.
                    </p>
                </div>
            </div>
            <div class="div05_flex_block">
                <div class="div05_image_div">
                    <img src="pictures/div 02 image 01.png">
                </div>
                <div class="div05_head">
                    <b class="div05_head_b">TRICIA KEY</b>
                    <p class="div05_head_p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, animi officia.
                    </p>
                </div>
            </div>
            <div class="div05_flex_block">
                <div class="div05_round_div">
                    <div class="div05_round"></div>
                    <div class="div05_round"></div>
                </div>
            </div>
        </div>
        <div class="div05_down"> &#129139; </div>
        <p class="div05_down_p">MORE ABOUT THE TEAM</p>
    </div>

    <div class="div06">
        <div class="div06_content">
            <b class="div06_head_b">COLLABORATE.</b><br>
            <b class="div06_head_b">CREATE.</b>
            <div class="div06_head">
                <b class="div06_head_b">INNOVATE.</b>
                <div class="div06_round_div">
                    <div class="div06_round"></div>
                    <div class="div06_round"></div>
                </div>
            </div>
            <div class="div06_paragraph">
                <p class="div06_head_p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad animi non et doloribus veniam assumenda
                    accusantium, soluta voluptates aliquid eos quos iusto impedit odit repellendus labore cumque
                    quisquam illum ea.
                </p>
            </div>
        </div>
    </div>

    <div class="div07">
        <div class="div07_list">
            <div class="div07_flex_block">
                <div class="div07_content">
                    <b class="div07_head_b">THE COMPANY</b> <br>
                    <a href="#" class="div07_head_p">New Designs</a> <br>
                    <a href="#" class="div07_head_p">Weekly Insights</a> <br>
                    <a href="#" class="div07_head_p">collaborations</a>
                </div>
                <div class="div07_content">
                    <b class="div07_head_b">THE TEAM</b> <br>
                    <a href="#" class="div07_head_p">Meet the Team</a> <br>
                    <a href="#" class="div07_head_p">Our Designers</a> <br>
                    <a href="#" class="div07_head_p">The Principals</a>
                </div>
            </div>
            <div class="div07_flex_block">
                <div class="div07_content">
                    <b class="div07_head_b">OUR DESIGN</b> <br>
                    <a href="#" class="div07_head_p">Intentional Research</a> <br>
                    <a href="#" class="div07_head_p">Digital Solutions</a> <br>
                    <a href="#" class="div07_head_p">Innovations</a>
                </div>
                <div class="div07_content">
                    <b class="div07_head_b">LEGAL</b> <br>
                    <a href="#" class="div07_head_p">Terms and Confitions</a> <br>
                    <a href="#" class="div07_head_p">Privacy Policy</a> <br>
                    <a href="#" class="div07_head_p">Copyright</a>
                </div>
            </div>
        </div>
        <div>
            <p class="div07_down_p">Copyright2023 Ready Player. All Rights Reserved.</p>
        </div>
        <div>
           
        </div>
    </div>

</body>

</html>