<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
    <style>
      input {
        width: 100px;
        height: 50px;
        border: solid 1px skyblue;
        border-radius: 10px;
        outline: skyblue;
      }
      input:hover {
        outline: solid 2px skyblue;
      }
      table {
        display: flex;
        justify-content: center;
      }
      .sign {
        font-size: 25px;
      }
      #note {
        aspect-ratio: 3/2;
        height: 70px;
        width: 150px;
      }
      .sign {
        font-size: 25px;
        color: skyblue;
      }
      .total{
        color: #0f5132;
        background-color: #d1e7dd;
        height: 60px;
        border-radius: 10px;
        align-items: center;
        padding: 9px;
      }
     .total-main{
      margin: 20px;
     }
     .btn-main>button{
      width: 50%;
     }
     .btn-main{
      display: flex;
      gap: 10px;
     }
    .btn-main2{
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .footar{
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .footar>a{
      text-decoration: none;
      color: white;
    }
    .footar>a:hover{
      color: blue;
    }

    @media  (max-width : 950px) {
     
         .one-resp{
          width: 400px;
         }
    }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="form-floating mb-3">
        <input type="text" class="form-control border-3 border-primary"placeholder="Enter Party Name" />
        <label for="">Person Name</label>
    </div>
    <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
        <svg class="text-danger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="Warning:">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        <strong>
        <small>
        Scroll Down To Save, Copy, Share And Clear Data.
        </small>
        <br>
        <small>
        <i class="fa-regular fa-hand-point-right" aria-hidden="true"></i> Date And Time Will Be Automatically Added When You Click On Copy Details Button.
        </small>
        <br>
        <small class="text-danger">
        <i class="fa-regular fa-hand-point-right" aria-hidden="true"></i> Your notes are automatically stored in your browser's storage, ensuring preservation even after closing. Additionally, you can save all notes with individual names by clicking the "Save Data" button.
        </small>
        </strong>
        </div>
        <hr>
        <img src="https://i.imgur.com/OpZqCrJ.png" class="mx-auto d-block one-resp" alt="">
        <hr>
        </div>

    <table border="0" cellpadding="10" cellspacing="0">
      <form action="">
      <tr>
        <td>
          <img
            src="https://paisaboltahai.rbi.org.in/images/2000-note-front.png"
            alt=""
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-2000" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text"  id="note-2-2000" readonly  style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://paisaboltahai.rbi.org.in/images/500-note-front.png"
            alt=" 2000 note"
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-500" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-500" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://paisaboltahai.rbi.org.in/images/Rs200/200-note-front.png"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-200" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-200" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/8/88/India_new_100_INR%2C_Mahatma_Gandhi_New_Series%2C_2018%2C_obverse.png"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-100" oninput="fun1()"/>
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-100" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/3/3f/India_new_50_INR%2C_MG_series%2C_2018%2C_obverse.jpg"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-50" oninput="fun1()"/>
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-50" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/5/53/India_new_20_INR%2C_MG_series%2C_2019%2C_obverse.jpg"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-20" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-20" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://paisaboltahai.rbi.org.in/images/Rs10/10-note-front.png"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-10" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-10" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="	https://toolsbro.in/tools/cash_calculator/assets/images/5.jpg"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-5" oninput="fun1()"/>
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-5" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="	https://toolsbro.in/tools/cash_calculator/assets/images/2.jpg"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-2" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-2" readonly style="outline: none" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://toolsbro.in/tools/cash_calculator/assets/images/1.jpg"
            alt=" "
            id="note"
          />
        </td>
        <td>
          <input type="text" id="note-1-1" oninput="fun1()" />
        </td>
        <td>
          <span class="sign">=</span>
          <input type="text" value="" id="note-2-1" readonly style="outline: none" />
        </td>
      </tr>
    </table>
    <div class="total-main">
    <div class="total">
      <h2 >Total Cash : <span id="total_cash" disabled ></span></h2>
    </div>
    <br>
    <div class="total">
      <h2>Total Note's : <span id="total_note"></span></h2>
    </div>
    <br>
    <div class="total">
       <span id="total_text">in Text</span>
    </div>
    <br>  
    <div class="btn-main">
  <button type="reset" class="btn btn-primary  clearBtn" onclick="delet()" id="remove1" ><i class="fa-solid fa-trash" aria-hidden="true"></i>&nbsp; Clear All</button>
  <button type="" class="btn btn-primary " ><i class="fa-solid fa-copy" aria-hidden="true"></i></i>&nbsp; Copy Details</button>
    </div>
    <br>
    <div class="btn-main2">
      <button type="button" class="btn btn-success"> <a href="https://api.whatsapp.com/send?text=%0A%0A%0A%0A%0A20%C3%972=40%0A10%C3%971=10%0A5%C3%971=5%0A2%C3%971=2%0A1%C3%972=2%0A=========%0ATotal:%20%E2%82%B959%0A[Total%207%20Notes]%0Afifty%20nine%20Rupee%20Only!%0A22-1-2024%2020:59%0Ahttps://bit.ly/Cash-Calculator" style="text-decoration: none; color: white;"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i>&nbsp; WA Share</a> </button>
      <button type="button" class="btn btn-warning"><i class="fa-solid fa-floppy-disk" aria-hidden="true"></i>&nbsp; Save Details In Browser</button>
      <button type="button" class="btn btn-danger"><i class="fa-solid fa-floppy-disk" aria-hidden="true"></i>&nbsp; Erase Saved Details in input Boxes</button>
      <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash" aria-hidden="true"></i>&nbsp; Erase Saved Details in Party Boxes</button>
    </div>
    <br>
    <h2 class="text-center">All Party Saved Details</h2>
  </div>
  <div class="bg-dark p-4">
    <p class="text-center text-secondary ">Copyright ©2022  <a href="#" class="text-white " style="text-decoration: 
      none;"> ToolsBro.in</a>| Made With❤In India | By  <a href="#" class="text-white" style="text-decoration: 
    none;"> @BwinNirmal</a> |  Hosted In <a href="#" class="text-white" style="text-decoration: 
    none;"> HostRainbow </a></p>
     <div class="footar">
      <a href="#">Home</a>
      <a href="#">Contact-US </a>
      <a href="#">Privacy Policy</a>
     </div>
 </div>
  </form> 
  </body>
  <script src="script.js"></script>
</html>
