<script>
// function daysUntilChristmas() {
  
//     let today = new Date();
//        let currentYear = today.getFullYear();
//     let christmas = new Date(currentYear, 11, 25);

//     if (today.getMonth() === 11 && today.getDate() > 25) {
//         christmas.setFullYear(currentYear + 1);
//     }

//     let differenceIn = christmas - today;

//       let daysLeft = Math.ceil(differenceIn / (1000 * 60 * 60 * 24));

//     if (daysLeft === 1) {
//         console.log("There is 1 day left until Christmas.");
//     } else {
//         console.log("There are", daysLeft, "days left until Christmas.");
//     }
// }

// daysUntilChristmas();
</script>

<script>

// let result = true && false || false && true;
// console.log(result); // Output: false

// const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
// const now = new Date();

// const currentDay = days[now.getDay()];
// let hours = now.getHours();
// const ampm = hours >= 12 ? 'PM' : 'AM';
// hours = hours % 12 || 12; 
// const minutes = now.getMinutes();
// const seconds = now.getSeconds();

// console.log(`Today is ${currentDay}. Current Time is ${currentDay} ${hours} ${ampm}: ${minutes} : ${seconds}`);


</script>


  

    <!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Reader Example</title>
</head>
<body>

<input type="file" id="fileInput">
<button onclick="readFile()">Read File</button>

<script>
function readFile() {
  const fileInput = document.getElementById('fileInput');
  const file = fileInput.files[0];

  if (file) {
    const reader = new FileReader();
    reader.onload = function(event) {
      const contents = event.target.result;
      console.log(contents); 
    };
    reader.readAsText(file);
  } else {
    console.error('No file selected');
  }
}
</script>

</body>
</html> -->

 

    
  



