<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSESSMENT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>
    <div>
    <!-- page-1 -->
    <div class="main">
      <div class="nav01">
        <p  class="content" id="selection">
          This is an educational
          <b style="color: #fd7e14"  id="selection">HTML CSS </b> template by TemplateMo
          website.
        </p>
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-behance"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>

      <div>
        <video src="course-video.mp4" width="100%"class="video" loop muted autoplay></video>
      </div>
      <div class="nav002">
        <div class="nav02">
          <h1 class="edu"  id="selection">EDU MEETING</h1>
          <nav class="hide">
            <div class="nav02-1">
            <a href="#">HOME</a>
            <a href="#">MEETINGS</a>
            <a href="#">APPLY NOW</a>
            <a href="#">PAGES</a>
            <a href="#">COURSES</a>
            <a href="#">CONTACT US</a>
          </div>
            <div class="hide01">
              <i class="fa-solid fa-bars"></i>
              <div class="hide02">
                <a href="#">HOME</a>
                <a href="#">MEETINGS</a>
                <a href="#">APPLY NOW</a>
                <a href="#">PAGES</a>
                <a href="#">COURSES</a>
                <a href="#">CONTACT US</a>
              </div>

            </div>
          </nav>
        </div>
      </div>
      <div class="student" >
        <h3 class="hello"  id="selection">HELLO STUDENT</h3>
        <h1 class="welcome"  id="selection">WELCOME TO EDUCATION</h1>
        <p class="welcome-1"  id="selection">
          This is an edu meeting HTML CSS template provided by
          <span style="color: #0dcaf0"  id="selection">TemplateMo website</span>. This is a
          Bootstrap v5.1.3 layout. The video background is taken from Pexels
          website, a group of young people by
          <span style="color: #0dcaf0"  id="selection">Pressmaster</span>.
        </p>
        <button class="btn"  id="selection">JION US NOW!</button>
      </div>
      <div class="opecity"></div>
    </div>

    <!-- page-2 -->
    <div class="main-2">
      <div class="best">
        <div class="arrow-1">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <img src="service-item-bg.jpg" alt="" class="meeting" />
        <div class="best01">
          <img src="service-icon-01.png" alt="" />
          <h2 class="best-t"  id="selection">Best Education</h2>
          <p class="best0001"  id="selection">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
            sapiente officia! Iste illo quam enim mollitia delectus,
          </p>
        </div>
        <img src="service-item-bg.jpg" alt="" class="meeting" />
        <div class="best02">
          <img src="service-icon-02.png" alt="" />
          <h2 class="best-t"  id="selection">Best Teachers</h2>
          <p class="best0001"  id="selection">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
            sapiente officia! Iste illo quam enim mollitia delectus,
          </p>
        </div>
        <img src="service-item-bg.jpg" alt="" class="meeting" />
        <div class="best03">
          <img src="service-icon-03.png" alt="" />
          <h2 class="best-t"  id="selection">Best Student</h2>
          <p class="best0001"  id="selection">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto,
            sapiente officia! Iste illo quam enim mollitia delectus,
          </p>
        </div>
        <div class="arrow">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </div>
    <!-- page-3 -->
    <div class="main-3">
      <img src="meetings-bg.jpg" alt="" class="main3-2" />
      <div class="upcomingmeeting">
        <h2 class="up"  id="selection">UPCOMING MEETINGS</h2>

        <hr class="hr" />
        <div class="up-1">
          <div class="meeting01">
            <h2 class="mtg-1"  id="selection">Meeting Catgories</h2>
            <hr class="hr-2" />
            <div class="mtg-2">
              <p class="text-1"  id="selection">Sed tempus enim leo</p>
              <p class="text-1"  id="selection">Aeneam molestie quis</p>
              <p class="text-1"  id="selection">Cras et metus vestilbulum</p>
              <p class="text-1"  id="selection">Nam et condimentum</p>
              <p class="text-1"  id="selection">Phasellus nec sapient</p>
            </div>
            <hr class="hr-2" />
            <button class="btn-1"  id="selection">ALL UPCOMING MEETINGS</button>
          </div>
          <div class="meeting02">
            <div class="meeting02-1">
              <!-- one -->
              <div class="newlec">
                <img src="meeting-01.jpg" alt="" class="img-1" />
                <div class="smallbox">
                  <h3 class="smallbox-0"  id="selection">$22.00</h3>
                </div>
                <div class="newlec-1">
                  <div class="date">
                    <h5 style="color: #a12c2f"  id="selection">NOV</h5>
                    <h2 class="ten"  id="selection">10</h2>
                  </div>
                  <div class="date-1">
                    <h2 class="date-1-1"  id="selection">New Lecturers Meeting</h2>
                    <p  id="selection">Morbi in libero blandit lectus cursus ullamcorper.</p>
                  </div>
                </div>
              </div>
              <!-- two -->
              <div class="online">
                <img src="meeting-02.jpg" alt="" class="img-1" />
                <div class="smallbox-1">
                  <h3 class="smallbox-0" id="selection">$36.00</h3>
                </div>
                <div class="newlec-1">
                  <div class="date">
                    <h5 style="color: #a12c2f" id="selection">NOV</h5>
                    <h2 class="ten" id="selection">24</h2>
                  </div>
                  <div class="date-1">
                    <h2 class="date-1-1" id="selection">Online Teaching Techniques</h2>
                    <p  id="selection">Morbi in libero blandit lectus cursus ullamcorper.</p>
                  </div>
                </div>
              </div>
              <!-- three -->
            </div>
            <div class="meeting02-2">
              <div class="newlec">
                <img src="meeting-03.jpg" alt="" width="100%" class="img-1" />
                <div class="smallbox-2">
                  <h3 class="smallbox-0" id="selection">$14.00</h3>
                </div>
                <div class="newlec-1">
                  <div class="date">
                    <h5 style="color: #a12c2f" id="selection">NOV</h5>
                    <h2 class="ten" id="selection">26</h2>
                  </div>
                  <div class="date-1">
                    <h2 class="date-1-1" id="selection">Higher Education Conference</h2>
                    <p id="selection">Morbi in libero blandit lectus cursus ullamcorper.</p>
                  </div>
                </div>
              </div>
              <!-- four -->
              <div class="online">
                <img src="meeting-04.jpg" alt="" class="img-1" />
                <div class="smallbox-3">
                  <h3 class="smallbox-0" id="selection">$48.00</h3>
                </div>
                <div class="newlec-1">
                  <div class="date">
                    <h5 style="color: #a12c2f" id="selection">NOV</h5>
                    <h2 class="ten" id="selection">30</h2>
                  </div>
                  <div class="date-1">
                    <h2 class="date-1-1" id="selection">Student Training Meetup</h2>
                    <p id="selection">Morbi in libero blandit lectus cursus ullamcorper.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- page-4 -->
    <div class="main-4">
      <div class="main4-1">
        <div class="degree-left">
          <div class="degree-1">
            <h2 class="apply" id="selection">APPLY FOR BACHELOR DEGREE</h2>
            <p class="apply-1" id="selection">
              You are allowed to use this edu meeting CSS template for your
              school or university or business. You can feel free to modify or
              edit this layout
            </p>
            <button class="btn-2" id="selection">JOIN US NOW!</button>
          </div>
          <div class="degree-2">
            <h2 class="apply" id="selection">APPLY FOR BACHELOR DEGREE</h2>
            <p class="apply-1" id="selection">
              You are allowed to use this edu meeting CSS template for your
              school or university or business. You can feel free to modify or
              edit this layout
            </p>
            <button class="btn-3" id="selection">JOIN US NOW!</button>
          </div>
        </div>
        <div class="degree-right">
          <div class="about">
          
            <h2 class="about01" id="selection">
              About Edu Meeting HTML Template
              <span class="span-2"> <i class="fa-solid fa-arrow-down"></i></span>
            </h2>
            <p class="about02" id="selection">
              If you want to get the latest collection of HTML CSS templates for
              your websites, you may visit <span style="color: #0dcaf0;">Too CSS website.</span>  If you need a
              working contact form script, please visit<span style="color: #0dcaf0;"> our contact page</span> for
              more info.
            </p>
            <hr class="hr-10">
          </div>
          <div class="about-1">
            <h2 class="about-1-1" id="selection">
              HTML CSS Bootstrap Layout
              
              <span class="span-3"> <i class="fa-solid fa-arrow-right"></i></span>
            </h2>
            <p class="about02" id="selection">Etiam posuere metus orci, vel consectetur elit imperdiet eu.</p>
            <hr class="hr-10">
          </div>
          <div class="about-1">
            <h2 class="about-1-1" id="selection">
              Please tell your friends
              <span class="span-4"> <i class="fa-solid fa-arrow-right"></i></span>
            </h2>
            <p class="about02" id="selection">Ut vehicula mauris est, sed sodales justo rhoncus eu. Morbi</p>
            <hr class="hr-10">
          </div>
          <div class="about-1">
            <h2 class="about-1-1" id="selection">
              Share this to your colleagues
              <span class="span-5"> <i class="fa-solid fa-arrow-right"></i></span>
            </h2>
            <p class="about02" id="selection">Maecenas suscipit enim libero, vel lobortis justo</p>
            <hr class="hr-10">
          </div>
          </div>
      
      </div>
    </div>

    <!-- page-5 -->
    <div class="main-5">
      <img
        src="meetings-page-bg.jpg"
        alt="" class="img-2"
     
      />
      <div class="arrow-2">
        <i class="fa-solid fa-arrow-left"></i>
      </div>
      <div class="our">
        <h2 id="selection">OUR POPULAR COURSES</h2>
        <hr class="hr-3" />
        <div class="cours">
          <div class="cours-1">
            <img src="course-01.jpg" alt=""class="cours-img"  />
            <h3 class="cours1-1" id="selection">Responsive HTML Templates for you</h3>
            <hr class="hr-4" />
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <h3 class="star-1" id="selection">$400</h3>
            </div>
          </div>
          <div class="cours-1">
            <img src="course-02.jpg" alt=""class="cours-img" />
            <h3 class="cours1-1" id="selection">
              Download Free CSS Layouts for your business
            </h3>
            <hr class="hr-4" />
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <h3 class="star-1" id="selection">$430</h3>
            </div>
          </div>
          <div class="cours-1">
            <img src="course-03.jpg" alt=""  class="cours-img" />
            <h3 class="cours1-1" id="selection">Web Design Templates at your finger tips</h3>
            <hr class="hr-4" />
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <h3 class="star-1" id="selection">$340</h3>
            </div>
          </div>
          <div class="cours-1">
            <img src="course-04.jpg" alt=""  class="cours-img" />
            <h3 class="cours1-1" id="selection">Please visit our website again</h3>
            <hr class="hr-4" />
            <div class="star">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <h3 class="star-1" id="selection">$360</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-3">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
      <div class="btn04">
        <button class="btn-4"></button>
        <button class="btn-4-1"></button>
        <button class="btn-4"></button>
      </div>
    </div>

    <!-- page-6 -->
    <div class="main-6">
      <div class="main-6-1">
        <div class="succese">
          <h1 class="succese01" id="selection">A Few Facts About Our University</h1>

          <div class="succese02">
            <div class="succese02-1">
              <h2 class="succese02-01" ><span id="selection-1"></span>%</h2>
              <h4 class="succese02-02" id="selection">Succese Students</h4>
            </div>
            <div class="succese02-2">
              <h2 class="succese02-01" id="selection-2">2345</h2>
              <h4 class="succese02-02" id="selection">New Students</h4>
            </div>
          </div>

          <div class="succese02">
            <div class="succese02-3">
              <h2 class="succese02-01" id="selection-3">126</h2>
              <h4 class="succese02-02" id="selection">Current Teachers</h4>
            </div>
            <div class="succese02-4">
              <h2 class="succese02-01" id="selection-4">32</h2>
              <h4 class="succese02-02" id="selection">Awards</h4>
            </div>
          </div>
        </div>
        <div class="succese-1">
          <img src="video-item-bg.jpg" alt="" class="videobg" />
          <img src="play-icon.png" alt="" class="playicon" />
        </div>
      </div>
    </div>

    <!-- page-7 -->

    <div class="main-7">
      <img src="meetings-bg.jpg" alt="" class="main7-img" />
      <div class="box">
        <div class="box-1">
          <h1 class="box1-1" id="selection">LET'S GET IN TOUCH</h1>
          <hr class="hr-5" />
          <form action="">
            <div class="input">
              <input type="text" placeholder="    YOURNAME...*" required />
              <input
                type="text"
                placeholder="    YOUR EMAIL..."
                class="input-1"
                required
              />
              <input
                type="text"
                placeholder="    SUBJECT"
                class="input-1"
                required
              />
            </div>

            <textarea
              class="area"
              placeholder="      
        YOUR MESSAGE..."
              id=""
              cols="130"
              rows="12"
              required
            ></textarea>
            <button class="btn-5" type="submit" id="selection">SEND MASSAGE NOW</button>
          </form>
        </div>
        <div class="box-2">
          <div class="phone">
            <h3 id="selection">Phone Number</h3>
            <h2 class="phone-1" id="selection">010-020-0340</h2>
            <hr class="hr-6" />
          </div>
          <div class="phone01">
            <h3 id="selection">Email Address</h3>
            <h2 class="phone-1" id="selection">info@meeting.edu</h2>
            <hr class="hr-7" />
          </div>
          <div class="phone02">
            <h3 id="selection">Street Address</h3>
            <h2 class="phone-2" id="selection">Rio de Janeiro-RJ,22795-008,Brazil</h2>
            <hr class="hr-8" />
          </div>
          <div class="phone02">
            <h3 id="selection">Website URL</h3>  
            <h2 class="phone-1" id="selection">www.meeting.edu</h2>
          </div>
        </div>
      </div>
      <div class="footar">
        <hr class="hr-9" />
        <div class="footar-1">
          <p id="selection">COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED.</p>
          <p id="selection">DESIGN: <span class="span-1" id="selection">TEMPLATEMO </span></p>
          <p id="selection">DISTIBUTED BY:<span class="span-1" id="selection"> THEMEWAGON </span></p>
        </div>
      </div>
    </div>
  </body>

  <script>
    counts = setInterval(one)
    upto = 0

    function one(){
      count = document.getElementById("selection-1");
      count.innerHTML = ++upto;
      
      if(upto == 94){ 
        clearInterval(counts);
      }
    }

    count1 = setInterval(two)
    up = 0

    function two(){
      coun = document.getElementById("selection-2");
      coun.innerHTML = ++up;
      
      if(up == 2345){
        clearInterval(count1);
      }
    }

    countsone = setInterval(three)
    upto1 = 0

    function three(){
      count2 = document.getElementById("selection-3");
      count2.innerHTML = ++upto1;
      
      if(upto1 == 126){ 
        clearInterval(countsone);
      }
    }

    countstwo = setInterval(four)
    upto2 = 0

    function four(){
      count3 = document.getElementById("selection-4");
      count3.innerHTML = ++upto2;
      
      if(upto2 == 32){ 
        clearInterval(countstwo);
      }
    }
   
   
 </script>
</html>
