<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: sans-serif;
      }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 1px grey;
            height: 470px;
            width: 350px;
        }
        h2{
            margin-left: 20px;
        }
        .logo{
           display: flex;
           gap: 20px;
           margin: 40px 0px 0px 40px; 
        }
        .logo>img{
            height: 30px;
            width: 50px;
        }
        label{
            margin: 0px 0px 0px 20px;
        }
        input{
            width: 300px;
            height: 30px;
            border: solid 1px grey;
            border-radius: 5px;
            margin: 10px 0px 0px 20px;
        }
        .inputone{
            display: flex;
        }
        button{
            width: 300px;
            height: 30px;
            background-color: rgb(9, 158, 217);
            border: none;
            color: white;
            font-size: 18px;
            margin: 20px 0px 0px 20px;

        }
        #add{
            position: absolute;
            margin-top: 8px;
            left: 240px;
            background-size:20% 50%;
            height: 50px;
            width: 250px;
            font-size: 12px;
        }
    
    </style>
</head>
<body>
       
        <form action="" method="post" name="myform" onsubmit="return card(this)">
            <h2>Invoice</h2>
            <div class="logo">
                <img src="one.png" alt="">
                <img src="two.png".png" alt="">
                <img src="three.png" alt="" >
                <img src="four.png" alt="" >
            </div>
            <br>
            <br>
            <br>
            <label for=""> Card number</label>  
            <br>
            <input type="number" placeholder="1234 5678 9012 3456" name="number" id="number" onkeyup="myfunction()">
            
            <div id="add"></div>
        <br>
        <br>
            <label for="">Name on card</label>  
          
            <input type="text" name="uname" id="uname" placeholder="Ex.john Website"> 
            <br>
            <br>  
            <div class="inputone">
                <div>
                    <label for="">expiry date</label>
                    <input type="text" id="date" name="date" placeholder="01/19" style="width: 120px;">
                </div>
                <div>
                    <label for="">Security code</label>
                    <input type="text" id="code" name="code" placeholder="***** ?" style="width: 120px;">
                </div>
            </div>
            <button type="submit">Next</button>
    
        </form>


</body>
<script src="script.js"></script>
</html>