<!-- <script>
    function one(a, b) 
{
   function square(x) 
   { 
	return x*x; 
   }
   document.write(square(2) + "<br>");

   document.write(a+b);
}
one(3, 4); 
</script>




<!DOCTYPE html>
<html>
<body>

<h2>Default Parameter Values</h2>

<p id="demo"></p>

<script>
function myFunction(x=0, y=0) {
  
  document.write(x + y);
}
myFunction(5,6);
myFunction();
</script>

</body>
</html> -->
<script>
   function one(a, b) {
       function square(x) {
           return x * x;
       }
       document.write(square(2) + "<br>");

       document.write(a + b + "<br>");

       // Return the sum of a and b
       return a + b;
   }

   one(3, 4);

   function second() {
       var result;
       result = one(1, 2);
      //  document.write(result);
   }

   second();
</script>