<!-- <h2>JavaScript Function Rest Parameter</h2> -->

<!-- <p>The rest parameter (...) allows a function to treat an indefinite number of arguments as an array:</p> -->
<script>
  //   function all(...set) {
  //     for (i = 0; i < set.length; i++) {
  //       document.write(set[i] + "<br>");
  //     }
  //   }
  //   all(1, 2, 3, 4, 5, 6, 7); //we can provide inifite numbers as argument

  function allone() {
    for (i = 0; i < arguments.length; i++) {
      document.write(arguments[i] + "<br>");
    }
  }
  allone(1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11);
</script>
