
<!--
Definition and Usage
map() creates a new array from calling a function for every array element.

map() calls a function once for each element in an array.

map() does not execute the function for empty elements.

map() does not change the original array.

array.map(function(currentValue, index, arr), thisValue)
we can modify arr
-->

<p id="demo"></p>

<script>

/*
const numbers = [65, 44, 12, 4];
const newArr = numbers.map(myFunction);

document.getElementById("demo").innerHTML = newArr;

function myFunction(value,index,entarr) 
{
  return value * 10;
}
*/
</script>

<script>

// get all arr wirh changes

// let number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13];
// let mynewarr = number.map((item, index, ent) => {return item * 3});
// document.write(mynewarr);	

</script>
  </body>
</html>


<!--
The filter() method creates a new array filled with elements that pass a test 
provided by a function.

The filter() method does not execute the function for empty elements.

The filter() method does not change the original array.

array.filter(function(currentValue, index, arr), thisValue)

Return element
-->


<script>

    // only get filter arr value
    
    let number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let lessThen5 = number.filter((value, index, entarr) => value>5); // <5 small 1,2,3,4 and >5 big 6,7,8,9,10
    document.write(lessThen5);
    </script>