
<!--

JavaScript Promise Object
A JavaScript Promise object contains both the 
producing code and calls to the consuming code:

Promise Object Properties
A JavaScript Promise object can be:

Pending
Fulfilled
Rejected

Promise How To
Here is how to use a Promise:

myPromise.then(
  function(value) { /* code if successful */ },
  function(error) { /* code if some error */ }
);
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
 
    <script>

     let moviepublish =  true // true and false
     let promise = new Promise(function(resolve,Rejected){
        if(moviepublish){
          document.write("yes your movie is publish")
        }
        else{
            document.write("your movie will be publish in 20 days")
        }
     })
     promise.then((resp)=>document.write(resp))
     .catch((err)=>document.write(err))
    </script>
	

	



	
  </body>

