<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <img src="	https://skybags.co.in/cdn/shop/files/ABSTRACT-A_540x.jpg?v=1676525095" alt="">
    <img src="https://skybags.co.in/cdn/shop/files/Banner_03_540x.jpg?v=1676525095" alt=""> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skybages, Buy bage online in india</title>
    <link rel="icon" href="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322">

    <link rel="stylesheet" href="style.css" />
  
     <!-- Include jQuery from a CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- icon  -->
  <!-- Your other stylesheets, scripts, or meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- bootstap -->
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body>
 
    <div class="main">
       <div class="first">
        <p>Free Shipping and COD Available</p>
      </div> 
  
      <video class="video" id="hide" autoplay loop muted playsinline>
        <source
          src="065fd55870c646719c5ee8d53b5d71c2.mp4"
          type="video/mp4" 
        />
      </video> 
     
      <!-- https://cdn.shopify.com/videos/c/o/v/24282b4081844de6bfd85456364020b3.mp4 -->
       <div class="navmain">
        <div class="navmain2">
           <div class="navone">
            <div class="offcanvas offcanvas-top" id="search">
              <div class="offcanvas-header p-5">
                <div class="searchone d-flex">
                <i class="fa-solid fa-magnifying-glass" style="color: black;" ></i>
                <input type="text" required placeholder="Search our store" class="inputsearch">
              </div>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
              </div>
            
            </div>
            <i class="fa-solid fa-magnifying-glass"  type="button" data-bs-toggle="offcanvas" data-bs-target="#search"></i>
            <img
              src="loction.png"
              alt="" class="loction"
            /> 
            
          </div>
          

          <div class="navtwo">
            <nav class="navtwo01">
              <a href="#">What's New</a>
              <!-- one -->
              <div class="hideone" >
              <a href="../SOFT LUGGAGE/soft.html" >Luggage <svg   class="down-arror" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
              <div class="hidetwo">
                <div class="hidetwoone">
              <div class="hidetwo-1">
               <h4 class="text-h4">Type</h4>
               <a href="../HARD LUGGAGE/hard.html">Hard Luggage</a>
               <a href="../SOFT LUGGAGE/soft.html">Soft Luggage</a>
              </div>
              <div class="hidetwo-2">
                  <h4 class="text-h4">Size</h4>
                  <a href="#">Cabin</a>
                  <a href="#">Medium</a>
                  <a href="#">Large</a>
              </div>
              <div class="hidetwo-3">
                  <h4 class="text-h4">Feature</h4>
                  <a href="#">TSA Lock</a>
                  <a href="#">Anti-Theft</a>
                  <a href="#">Dual Wheels</a>
              </div>
              <div class="hidetwo-4">
                  <h4 class="text-h4">Collection</h4>
                  <a href="#">Fifa</a>
                  <a href="#">Marvel</a>
              </div>
              <div class="hidetwo-5">
                  <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
                  <img src="Banner_03_540x.webp" alt="" class="hide-img">
              </div>
            </div>
              </div>
            </div>
   <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon">   
            <!-- two -->
              <div class="hideone">
                <a href="../LAPTOP/laptop.html">Backpack <svg   class="down-arror1" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-1">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                </div>
                <div class="hidetwo-2">
                    <h4 class="text-h4">Feature</h4>
                    <a href="#">Rain Cover</a>
                    <a href="../LAPTOP/laptop.html">Laptop</a>
                    <a href="#">2 Compartment</a>
                    <a href="#">3 Compartment</a>
                </div>
                <div class="hidetwo-3">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Adventure</a>
                    <a href="#">Student</a>
                    <a href="#">Day Trips</a>
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Collection</h4>
                    <a href="#">Sports</a>
                    <a href="#">Disney</a>
                    <a href="#">Marvel</a>
                </div>
                <div class="hidetwo-5">
                    <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                    <img src="banner_034_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <div class="hideone">
                <a href="../DUFFLES/duffles.html ">Duffles <svg   class="down-arror2" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-2">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">Carry Duffles</a>
                 <a href="#">Trolley</a>
                
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Travel</a>
                    <a href="#">Weekend</a>
                  
                </div>
                <div class="hidetwo-5">
                    <img src="banner_02_540x.webp" alt="" class="hide-img">
                    <img src="banner_014_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <a href="../STUDENT TRAVELS/student.html">Student Travel</a>
            </nav>
          </div>
          <div class="navthree">
         <a href="login.html"> <svg xmlns="http://www.w3.org/2000/svg" width="27.457" height="26.8" viewBox="0 0 27.457 26.8" class="people">
              <path id="noun-profile-4251537" d="M201.758,132.48a6.687,6.687,0,1,1-6.686,6.687A6.7,6.7,0,0,1,201.758,132.48Zm0,11.974a5.287,5.287,0,1,0-5.286-5.287A5.3,5.3,0,0,0,201.758,144.454Zm-6.55.064.38.488a7.823,7.823,0,0,0,12.34,0l.379-.487.531.314a13.408,13.408,0,0,1,4.017,3.643,13.587,13.587,0,0,1,2.3,5.084,4.341,4.341,0,0,1-4.224,5.32h-18.32a4.344,4.344,0,0,1-4.32-4.733l-.033-.014.128-.572a13.657,13.657,0,0,1,2.294-5.078,13.42,13.42,0,0,1,4-3.649Zm-2.6,12.962h18.32a2.933,2.933,0,0,0,2.294-1.107,2.9,2.9,0,0,0,.566-2.5l0-.007a12.2,12.2,0,0,0-2.061-4.566,12,12,0,0,0-3.1-2.95,9.226,9.226,0,0,1-13.738,0,12.026,12.026,0,0,0-3.082,2.954,12.249,12.249,0,0,0-2,4.32l-.058.248a2.9,2.9,0,0,0,.566,2.5A2.933,2.933,0,0,0,192.606,157.48Z" transform="translate(-188.021 -132.28)" fill="#fff" stroke="#fff" stroke-width="0.4"/>
            </svg>  </a>  
            <img
              src="shop.png"
              alt=""
            />
            
          </div>
         
        </div>
        <div class="collection-1">
          <h1>Backpack Collection</h1>
          <button class="btn btn-outline-secondary btn-sm bg-light text-primary p-3 mt-4" style="font-size: 13px;" id="discover">DISCOVER THE COLLECTION</button>
         </div>
      </div>

     <!-- responsive nav -->
     
       <div class="offcanvas offcanvas-start" id="demo">
          <div class="offcanvas-header">
            <button type="button " class="btn-close mt-2" id="btndis" data-bs-dismiss="offcanvas"></button>
          
          </div>
          <h2 class="offcanvas-title ms-4">What's New</h2>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../SOFT LUGGAGE/soft.html" >Luggage <svg   class="down-arror " id="down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="../HARD LUGGAGE/hard.html" >Hard Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="../SOFT LUGGAGE/soft.html" >Soft Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Cabin<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="../HARD LUGGAGE/hard.html">Hard Luggage</a>
            <a href="../SOFT LUGGAGE/soft.html">Soft Luggage</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Medium<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="../HARD LUGGAGE/">Hard Luggage</a>
            <a href="../SOFT LUGGAGE/soft.html">Soft Luggage</a>
          </div>
        </div>
          <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Large<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="HARD LUGGAGE/hard.html">Hard Luggage</a>
            <a href="SOFT LUGGAGE/soft.html">Soft Luggage</a>
          </div>
        </div>
          <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
           <img src="Banner_03_540x.webp" alt="" class="hide-img">
         </div>
          
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../LAPTOP/laptop.html" >Backpack<svg   class="down-arror " id="downone" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                 <a href="#">Rain Cover</a>
                 <a href="../LAPTOP/laptop.html">Laptop</a>
                 <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                 <img src="banner_034_540x.webp" alt="" class="hide-img">
         </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../DUFFLES/duffles.html" >Duffles<svg   class="down-arror " id="downtwo" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">Cabin</a>
          <a href="#">Medium</a>
          <img src="banner_02_540x.webp" alt="" class="hide-img">
          <img src="banner_014_540x.webp" alt="" class="hide-img">
          </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="../STUDENT TRAVELS/student.html" >Student Travel</a></h2>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="login.html" >Log in</a></h2>
          </div>
          <hr>

          <div class="offcanvas-body ">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook ms-3"></i>
            <i class="fa-brands fa-youtube ms-3"></i>
            <i class="fa-brands fa-twitter ms-3"></i>
          </div>
        </div>
        <div class="displayflex-1">
        <div class="container-fluid mt-3 ">
       <h3><i class="fa-solid fa-bars-staggered text-white" id="bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"></i></h3>
        </div>
        <div>
        <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon">
      </div>
       <div class="navone">
        <i class="fa-solid fa-magnifying-glass"></i>
        <img
        src="shop.png"
        alt="" class="shop-1"
      />
      </div>
    </div>
  
    <div class="collection-2">
      <h3>Backpack Collection</h3>
      <button class="btn btn-outline-secondary btn-sm bg-light text-primary p-2 mt-2" style="font-size: 8px;" id="discover">DISCOVER THE COLLECTION</button>
     </div>
    </div>

    <div class="sectiontwo">
     
      <ul class="nav nav-tabs sectiontwo-text" role="tablist">
        <li class="nav-item">
          <a class="nav-link active " data-bs-toggle="tab" href="#imageone">ARCHIES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#imagetwo">TRAVEL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#imagethree">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#imagefour">ADVENTURE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#imagefive">SCHOOL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#imagesix">COLLEGE</a>
        </li>
      </ul>
    
      <!-- Tab panes -->
    
      <div class="tab-content">
    
        <div class=" tab-pane active" id="imageone">
      <div class="sectiontwo-img" >
        <div class="sec-img-1 " >
          <img src="255-x-500-2-4_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="255-x-500-2-5_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="255-x-500-2-2_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="archies-x-skybags-2-1_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="255-x-500-2-3_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
    <div class=" tab-pane fade" id="imagetwo">
      <div class="sectiontwo-img ">
        <div class="sec-img-1 " >
          <img src="desktop___255_X_500_d52e7834-8c14-47f9-a792-56bb7ce9365d_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="desktop___255_X_500_2_68f43abb-334f-462b-80ad-50909c2331d8_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="trvel_web_0ee62f86-3e61-4654-9e74-ed8eb9cfbadb_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Openskies_Mobile-_-Desktop_Adapts255X500-Desktop_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Chrysal_Mobile-_-Desktop_Adapts255X500-Desktop_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
     
    <div class=" tab-pane fade " id="imagethree">
      <div class="sectiontwo-img " >
        <div class="sec-img-1 " >
          <img src="chaser_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="chaser-1_e9a65a24-99b3-4d7f-bd4c-78a8fa4c31a6_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="chester_pro_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Chrysal_Mobile-_-Desktop_Adapts255X500-Desktop_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="xylo_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
    
    <div class=" tab-pane fade " id="imagefour">
      <div class="sectiontwo-img " >
        <div class="sec-img-1 " >
          <img src="skybags_web_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="mount_advent_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="hawk_advent_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="skybags_web1_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Venguard_Mobile-_-Desktop_Adapts255X500-Desktop_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
    
    <div class=" tab-pane fade " id="imagefive">
      <div class="sectiontwo-img " >
        <div class="sec-img-1 " >
          <img src="Image_2_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="Image_3_473b3d35-600d-4fc7-b332-2e7c48931717_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="IMAGE_4_NEW_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Image_1_7e4dd2ef-f460-4850-9eae-b73917d0485f_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Image_5_30d4309c-9e92-4d18-84cb-9f1914ea678c_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
    
    <div class=" tab-pane fade " id="imagesix">
      <div class="sectiontwo-img " >
        <div class="sec-img-1 " >
          <img src="Image_3_1_1920x.webp" alt="">
        </div>
    
        <div class="sec-img-1">
          <img src="college_skybags_web_1_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Image_4_1_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="6_5c269a8e-c50f-47b5-9682-81de5a1bf44c_1920x.webp" alt="">
        </div>
        <div class="sec-img-1">
          <img src="Image_2_1_1920x.webp" alt="">
    
        </div>
      </div>
    </div>
    
    </div>
      
      

      <div class="skybag-img mt-5" >
        <img src="Skybags_Archies-collection_17th-Nov_Green_2048x.webp" alt="" class="sky" style="width: 100%;">
        <img src="WhatsApp_Image_2023-11-18_at_11.56.30_AM_2048x.webp"  class="sky-1">
        <div id="demoprev" class="carousel slide-sm" data-bs-ride="carousel">
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <img src="swirl_2048x.webp" alt="" class="d-block" style="width:100%"> 
              <div class="carousel-caption d-none d-md-block">
                <img src="STSWRW59VLT2_1_44cfc547-a7c7-48bf-a1dc-295988fbec6c_1800x1800.webp" class="skybage-img-1" alt="">
              </div>
            </div>
           
            <div class="carousel-item ">
              <img src="skybags-boho_2048x_f5fed183-dd06-4287-98f7-f1fb3b7316da_2048x.webp" alt="" class="d-block" style="width:100%">
              <div class="carousel-caption d-none d-md-block">
                <img src="STSWRW59VLT2_1_44cfc547-a7c7-48bf-a1dc-295988fbec6c_1800x1800.webp" class="skybage-img-2" alt="">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demoprev" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demoprev" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

        <div id="demoprevone" class="carousel slide-sm" data-bs-ride="carousel">
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <img src="Group_179537_2048x.png" alt="" class="d-block" style="width:100%"> 
              
            </div>
           
            <div class="carousel-item ">
              <img src="Group_179464-c_1_2048x.png" alt="" class="d-block" style="width:100%">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demoprevone" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demoprevone" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <br>
        

<div id="demonext" class="carousel slide" data-bs-ride="carousel">

  

  <div class="carousel-inner d-flex">
    <div class="carousel-item active  caritem">
      <img src="StayCaution_2048x.webp"  class="d-block" style="width:100%" height="750px">
    </div>
    <div class="carousel-item caritem">
      <img src="Student_Travel_1_2048x.webp"  class="d-block" style="width:100%" height="750px">
    </div>
    <div class="carousel-item caritem">
      <img src="Disney___Marvel_7e83ee9a-2c0e-4416-8427-30030c6a2cd3_2048x.webp"  class="d-block" style="width:100%" height="750px">
    </div>
   <div class="carousel-item caritem">
      <img src="Adventure_f9522bee-51c7-4d50-9204-7972eaf2b86c_2048x.webp"  class="d-block" style="width:100%" height="750px">
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demonext" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demonext" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div id="demonextone" class="carousel slide" data-bs-ride="carousel">

  

  <div class="carousel-inner d-flex">
    <div class="carousel-item active">
      <img src="mobile_staycaation_2048x.png"  class="d-block"  width="414px" height="800px" >
    </div>
    <div class="carousel-item">
      <img src="mobile_student_travel_2048x.png"  class="d-block"  width="414px" height="800px" >
    </div>
    <div class="carousel-item">
      <img src="dv_2048x.png"  class="d-block"  width="414px" height="800px" >
    </div>
   <div class="carousel-item">
      <img src="mrvel_2048x.png"  class="d-block" width="414px" height="800px"  >
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demonextone" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demonextone" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<marquee behavior="" direction="" scrollamount="10" class="marquee">
<div  class=" d-flex">
  <div class="d-flex">
  <h3  class="move">MOVE IN STYLE</h3> 
  <div class="round"></div>
</div>  
<div class="d-flex">
  <h3 class="move" style="color: #fa0;">MOODS OF SKYBAGES</h3> 
  <div class="round"></div>
  </div>
  <div class="d-flex">
  <h3 class="move">MOVE IN STYLE</h3> 
  <div class="round"></div>
  </div>
  <div class="d-flex">
  <h3 class="move" style="color: #fa0;">MOODS OF SKYBAGES</h3> 
 </div>
</div>
</marquee>
      </div>
    </div>

    <div class="sectionthree">
      <div class="buymain">
       
      <h2 class="text-dark text-center" style="font-weight: 600; word-spacing: 2px;">WHY TO BUY FROM US</h2>
      <div class="buyicon  d-flex justify-content-around mt-5 pt-5" >
        <div class="buyicon-one">
          <img src="https://skybags.co.in/cdn/shop/files/Group_179190_063c9481-0448-4dab-9faf-3ab6fed2ff2d_180x.svg?v=1695120159" alt="">
          <h6 class="mt-4 text-center"> <b> Free Shipping</b></h6>
        </div>
        <div class="buyicon-one">
          <img src="https://skybags.co.in/cdn/shop/files/Group_179225_8c1101d2-e71c-4d9f-a62e-d03daff7916a_180x.svg?v=1695120159" alt="">
          <p class="mt-4 text-center"> <b> Secure Payment</b></p>
        </div>
        <div class="buyicon-one">
          <img src="brand_identity_e9538366-3a10-4176-ba6f-413a6a8d50dc_180x.png" alt="">
          <p class="mt-4 text-center"> <b> Brand Warranty</b></p>
        </div>
        <div class="buyicon-one">
          <img src="brand_identity_e9538366-3a10-4176-ba6f-413a6a8d50dc_180x.png" alt="">
          <p class="mt-4 text-center"> <b>Genuine Products</b></p>
        </div>
      </div>
    </div>

      
      <div class="carousel-containerone mt-2 ">
        <h1 class="text-center text-white pt-5 " style="font-weight: 600;">INFLUENCER FAVORITES</h1>

        <div class="slides-wrapper mt-5">
          <div class="slide">
            <div class="video-1">
              <video  class="ban_video  videoone"  autoplay="" loop="" muted="" playsinline="">
                <source src="https://cdn.shopify.com/videos/c/o/v/fed8bf5ed5ee454789b7284dd0f69221.mp4" type="video/mp4">
              </video>
              <div class="slide-body">
               <span><i class="fa-brands fa-instagram"></i></span>
               <div class="slide-bodyone">
                <h6 class="skytext">SKYBAGES <br>JERRY CAN</h6>
                <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop">
               </div>
              </div>
              <!-- <div class="play-pouse">
                <span class="play-btn" style="display: none;"><img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/play-icon.svg?v=1692872377" alt=""></span>
                <span class="pause-bt" style="display: inline;"><img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/pause-button.svg?v=1692944069" alt=""></span>
              </div> -->
              </div>
          </div>
          <div class="slide">
            <div class="video-2">
              <video  class="ban_video videoone" autoplay="" loop="" muted="" playsinline="">
                <source src="https://cdn.shopify.com/videos/c/o/v/f7835b498f36457f87163e3e101dba58.mp4" type="video/mp4">
              </video>
              <div class="slide-body">
                <span><i class="fa-brands fa-instagram"></i></span>
                <div class="slide-bodyone">
                  <h6 class="skytext">SKYBAGES <br>SWIRL</h6>
                  <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop-1">
                 </div>
               </div>
              </div>
          </div>
          <div class="slide"> 
            <div class="video-3">
            <video  class="ban_video videoone" autoplay="" loop="" muted="" playsinline="">
                <source src="https://cdn.shopify.com/videos/c/o/v/708c383317e345fd8677b777098c3a8c.mp4" type="video/mp4">
              </video>
              <div class="slide-body">
                <span><i class="fa-brands fa-instagram"></i></span>
                <div class="slide-bodyone">
                  <h6 class="skytext">SKYBAGES <br>CITYSCAPE</h6>
                  <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop-2">
                 </div>
               </div>
            </div></div>
          <div class="slide">
            <div class="video-4">
              <video  class="ban_video videoone" autoplay="" loop="" muted="" playsinline="">
                  <source src="https://cdn.shopify.com/videos/c/o/v/12de4e6824f5495c8ef927fe41e7f88f.mp4" type="video/mp4">
                </video>
                <div class="slide-body">
                  <span><i class="fa-brands fa-instagram"></i></span>
                  <div class="slide-bodyone">
                    <h6 class="skytext">SKYBAGES SQUAD <br>BACKPACK RANGE</h6>
                    <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop-3">
                   </div>
                 </div>
              </div>
          </div>
          <div class="slide">
            <div class="video-5">
              <video  class="ban_video videoone" autoplay="" loop="" muted="" playsinline="">
                  <source src="https://cdn.shopify.com/videos/c/o/v/b021829236aa4b738b6bd8005632ab91.mp4" type="video/mp4">
                </video>
                <div class="slide-body">
                  <span><i class="fa-brands fa-instagram"></i></span>
                  <div class="slide-bodyone">
                    <h6 class="skytext">SKYBAGES SQUAD <br>PLUS-BACKPACK RANGE</h6>
                    <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop-4">
                   </div>
                 </div>
          </div>
        </div>
          <div class="slide">
            <div class="video-6">
              <video  class="ban_video videoone" autoplay="" loop="" muted="" playsinline="">
                  <source src="https://cdn.shopify.com/videos/c/o/v/413deb76fac74e4cba4caab502b39794.mp4" type="video/mp4">
                </video>
                <div class="slide-body">
                  <span><i class="fa-brands fa-instagram"></i></span>
                  <div class="slide-bodyone">
                    <h6 class="skytext">SKYBAGES OFFROADER <br>NX-BACKPACK RANGE</h6>
                    <img src="	https://cdn.shopify.com/s/files/1/0696/1011/1257/t/35/assets/carticon.png?v=1694588438"  class="skyshop-5">
                   </div>
                 </div>
              </div> 
          </div>
          <!-- Add more slides as needed -->
        </div>
        
      </div>
      <div class="btnprevnext">
        <button class="prev-button"><span><i class="fa-solid fa-arrow-left"></i></span></button>
        <button class="next-button"><span><i class="fa-solid fa-arrow-right"></i></span></button>
      </div>


    
<div class="footarmain">
      <div class="footar  mt-5">
        <div class="footarone " id="footarone-1">
            <p style="font-weight: 600; letter-spacing: 3px;"  >CATEGORIES</p>
            <a href="#" class="mt-3 ">Backpack</a>
            <a href="#" class="mt-3 ">Duffle</a>
            <a href="#" class="mt-3 ">Luggage</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >OTHER LINKS</p>
          <a href="#" class="mt-3  ">About Us</a>
          <a href="#" class="mt-3  ">Store Locator</a>
          <a href="#" class="mt-3  ">Contact Us</a>
          <a href="#" class="mt-3  ">FAQ</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >POLICIES</p>
          <a href="#" class="mt-3  ">Privacy Policy</a>
          <a href="#" class="mt-3  ">Cancellation, Return & Refund Policy</a>
          <a href="#" class="mt-3  ">Return & Exchange</a>
          <a href="#" class="mt-3  ">Terms of Services</a>
          <a href="#" class="mt-3  ">Skybags Back to School Offer 2023 TnC</a>
          <a href="#" class="mt-3  ">Warranty</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >SUPPORT</p>
          <a href="#" class="mt-3  ">Enquiry</a>
          <a href="#" class="mt-3  ">Register Product</a>
          <a href="#" class="mt-3  ">Product Utility</a>
        </div>
        <div class="footarone ">
          <p style="font-weight: 600; letter-spacing: 3px;"  >ADDRESS</p>
          <p>VIP INDUSTRIES LTD 
            <br>
            <br>
  
            DGP House, 5th Floor, 88C, Old Prabhadevi Road, Mumbai - 400025 <br ><br>
            
            Phone: 022-41724444 <br><br>
            
            Mail: talk2me@skybags.co.in <br><br>
             
            (Monday To Sunday, 9.00 AM To 6 PM)</p>
        
        </div>
      </div>
      <div class="footartwo">
        <p class="find">Find us on</p>
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/FACEBOOK.svg?v=1695386203" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/INSTAGRAM.svg?v=1695386208" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/YOUTUBE.svg?v=1695386202" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/TWITTER.svg?v=1695386202" alt="">
      </div>
<div class="footarthree mt-5">
      <div class="ms-5 pt-5">
        <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demoone"> <span><i class="fa-solid fa-plus"></i></span>About Us</button>
        <div id="demoone" class="collapse mt-3">
          Skybags is the first choice for millions of Indians who like to make a fashion statement wherever they go. We offer quality travel and lifestyle accessories tailored for the young, adventurous, and trendy people who want to go the extra mile. Our collection includes trolleys, backpacks, laptop bags, and more – all designed to elevate your style like never before. All of this is with the legacy of VIP Industries, the market leader for over 50 Years.
        </div>
      </div>
      <div class=" pt-4 p-5">
      <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demotwo"> <span><i class="fa-solid fa-plus"></i></span>Why Choose Us?</button>
      <div id="demotwo" class="collapse mt-3">
        At Skybags, we are your first choice for fashion-forward travel and lifestyle accessories. Our products are tailored for the young, adventurous, and trendy individuals who want to make a statement wherever they go. Behind The Stylish Aesthetics, Lies Over Four Decades Of Design And Engineering Innovation, Resulting In Durable and Reliable Products made from the superior materials. 
      </div>
    </div>
    </div>
      <div class="footarfive">
        <p class="text-center text-white " style="padding-top: 30px;">© 2023 Skybags. All Rights Reserved.</p>
      </div>
    </div>
    <div class="fix">
      <img src="9_1_a26702cc-d984-4df5-ba6e-6a75c1a5c6f2.webp" alt="">
    </div>

  </div>
</div>

    <script src="script.js"></script>
</html>

