.first {
    background-color: white;
    height: 25px;
    text-align: center;
    color: black;
    padding-top: 8px;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  /* .navmain{
    position: fixed;
    width: 100%;
    z-index: 1;
  } */
  .navmain2 {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 15px;
    background-color: #0373bc;
    height: 120px;
    
  }
  
  
  .navone {
    margin-left: -80px;
    margin-top: 50px;
  }
  .loction {
    margin-top: -17px;
    margin-left: 20px;
  }
  .navthree {
    margin-right: -70px;
    margin-top: 50px;
  }
  .people {
    margin-right: 20px;
  }
  
  .navtwo01 > a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 30px;
    font-size: 18px;
  }
  .navtwo01 {
    margin-left: 180px;
    display: flex;
    margin-top: 50px;
  }
  .fa-magnifying-glass {
    font-size: 31px;
    color: rgba(255, 255, 255, 0.751);
  }
  .down-arror {
    height: 12px;
    width: 15px;
    margin-right: 20px;
  }
  .down-arror1 {
    height: 12px;
    width: 15px;
  }
  .down-arror2 {
    height: 12px;
    width: 15px;
  }
  
  .skyicon {
    margin-right: -20px;
    margin-left: -60px;
    margin-top: -40px;
    height: 80px;
    width: 250px;
  }
  .video {
    width: 100%;
  }
  
  #view {
    display: none;
  }
  .hidetwo {
    display: none;
  }
  
  .hidetwoone {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 300px;
    width: 1540px;
    position: absolute;
    margin-left: -551px;
    z-index: 1;
  }
  .hidetwo-1 > a:hover {
    font-size: 18px;
  }
  .hidetwo-2 > a:hover {
    font-size: 18px;
  }
  .hidetwo-3 > a:hover {
    font-size: 18px;
  }
  .hidetwo-4 > a:hover {
    font-size: 18px;
  }
  
  .hide-img {
    width: 280px;
    height: 180px;
    margin-top: 50px;
    margin-right: 50px;
  }
  
  .hideone:hover > .hidetwo {
    display: block;
    width: 100px;
    position: absolute;
    z-index: 1;
  }
  .text-h4 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .hidetwo-4 > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding-top: 17px;
    font-size: 17px;
  }
  .hidetwo-3 > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding-top: 17px;
    font-size: 17px;
  }
  .hidetwo-1 > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding-top: 17px;
    font-size: 17px;
  }
  
  .hidetwo-2 > a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    padding-top: 17px;
    font-size: 17px;
  }
  .hidetwo-2 {
    margin-left: 100px;
    margin-top: 30px;
    width: 130px;
    background-color: white;
  }
  .hidetwo-4 {
    margin-left: -20px;
    background-color: white;
    margin-top: 30px;
  }
  .hidetwo-3 {
    margin-left: 70px;
    width: 200px;
    margin-top: 30px;
    background-color: white;
  }
  .hidetwo-1 {
    margin-top: 30px;
    margin-left: 50px;
    width: 120px;
    background-color: white;
  }
  .hidetwo-5 {
    display: flex;
    margin-left: 128px;
    background-color: white;
  }
  
  .hidetwoone-1 {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 350px;
    width: 1519px;
    position: absolute;
    margin-left: -872px;
  }
  .hideone > a {
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    margin-right: 20px;
  }
  
  .hidetwoone-2 {
    display: flex;
    justify-content: space-around;
    background-color: white;
    height: 300px;
    width: 1533px;
    position: absolute;
    margin-left: -1020px;
  }
  .hideone > a {
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    margin-right: 30px;
  }
  
  #one {
    margin-left: 420px;
  }
  #two {
    margin-left: 450px;
  }
  #three {
    margin-left: 250px;
  }
  
  .hide-img {
    width: 280px;
    height: 180px;
    margin-right: 50px;
  }
  
  .displayflex-1 {
    display: none;
  }
  .luggageone {
    display: none;
  }
  #btndis{
    margin-left: 30px;
    color: black;
   }
  
  
  /* navbar end */
  

  .container-1{
    margin-top: 60px;
    height: 750px;
    justify-content: center;
    display: flex;
  
  }
  .login{
    margin-top: 70px;
    height: 400px;
    width: 500px;
 
    align-items: center;
  }
  .login-1{
margin: 50px 0px 0px 20px;
  }
  .input{
    height: 40px;
    width: 450px;
    border: solid 1px rgba(128, 128, 128, 0.32);
   }
   .input-1{
    height: 40px;
    width: 150px;
    border: solid 1px rgba(128, 128, 128, 0.32);
   }
   .checkbox{
        width: 20px;
           height: 20px;
           margin: 10px 0px 0px 1px;
   }
   .forgot{
   margin-left: 370px;
   }
   .fullbtn{
    width: 450px;
    height: 40px;
   }
  /* footar */
  
  .footarone>a {
    text-decoration: none;
    color: black;
    display: flex;
    font-size: 17px;
    width: 300px;
    flex-direction: column;
    }
    .footar {
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
    }
    .footartwo>img{
      margin-left: 25px;
      margin-top: -10px;  
    }
    .find{
        margin-left: 25px;
        font-weight: 600;
    }
    .footarthree{
      background-color: rgba(128, 128, 128, 0.292);
      
    }
    .footarfive{
      height: 80px;
      width: 100%;
      background-color: #007CC3;
    }
    .borderless{
      border: none;
      background-color: transparent;
      font-size: 19px;
    }
    .fa-plus{
      margin-right: 20px;
      font-size: 15px;
    }
   
    #footarone-1{
       margin-left: 50px; 
    }
   
  @media (max-width: 590px) {
    .first {
      background-color: white;
      height: 25px;
      text-align: center;
      color: black;
      padding-top: 8px;
      width: 100%;
    }
    .navmain2 {
      background-color: #0373bc;
      height: 80px;
      width: 100%;
      overflow-x: hidden;
    }
   
    .main {
      width: 100%;
      overflow-x: hidden;
    }
  
    * {
      margin: 0;
      padding: 0;
      /* overflow-x: hidden; */
      /* overflow: hidden; */
    }
    .hidetwo {
      display: none;
    }
  
  
    .navtwo {
      display: none;
    }
    #glass {
      display: none;
    }
    .navthree {
      display: none;
    }
    .loction {
      display: none;
    }
  
    .collection-2 {
      position: absolute;
      top: 130px;
      left: 90px;
      text-align: center;
      color: white;
      display: inline-block;
    }
    .offcanvas-body {
      text-align: center;
      font-size: 24px;
    }
    .collection-1 {
      display: none;
    }
  
    h2 > a {
      text-decoration: none;
      color: black;
    }
  
    .hideone:hover > .luggageone {
      display: inline-block;
    }
    .hideone > h2 {
      padding: 10px;
    }
    .luggageone {
      margin-top: 12px;
      margin-left: 50px;
    }
    .luggageone > a {
      text-decoration: none;
      color: black;
      font-size: 22px;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .luggageone > h2 {
      padding: 8px;
    }
    .hide-img {
      width: 280px;
      height: 180px;
      margin-top: 30px;
      margin-right: 50px;
    }
  
    #down {
      margin-left: 200px;
    }
    #downone {
      margin-left: 194px;
    }
    #downtwo {
      margin-left: 222px;
    }
  
    #btndis {
      margin-left: 330px;
    }
    .displayflex-1 {
      position: absolute;
      top: 30px;
      display: flex;
    }
    .skyicon {
      margin-left: 35px;
      margin-top: 10px;
      height: 60px;
      width: 260px;
    }
    #bars {
      margin-top: 15px;
    }
    .navone {
      display: flex;
      margin-left: 25px;
      margin-top: 30px;
    }
    .fa-magnifying-glass {
      font-size: 21px;
      color: rgba(255, 255, 255, 0.751);
    }
    .shop-1 {
      height: 25px;
      width: 30px;
      margin-left: 10px;
    }
    /* footar */
    .footar {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
    .footarone {
      margin-left: 100px;
      }
      #footarone-1{
        margin-left: 100px;
      }
      .btnfix{
       display: none;
        
      }
      .dropdown{
        display: none;
      }
  
   
  }
  