<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <img src="	https://skybags.co.in/cdn/shop/files/ABSTRACT-A_540x.jpg?v=1676525095" alt="">
    <img src="https://skybags.co.in/cdn/shop/files/Banner_03_540x.jpg?v=1676525095" alt=""> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account-Skybags</title>
    <link rel="icon" href="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322">
    <link rel="stylesheet" href="login.css" />
     <!-- Include jQuery from a CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- icon  -->
  <!-- Your other stylesheets, scripts, or meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- bootstap -->
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  <body  >
    <div class="main">
       <div class="first">
        <p>Free Shipping and COD Available</p>
      </div> 
  
    
     
      <!-- https://cdn.shopify.com/videos/c/o/v/24282b4081844de6bfd85456364020b3.mp4 -->
       <div class="navmain">
        <div class="navmain2 ">
           <div class="navone">
            <i class="fa-solid fa-magnifying-glass" id="glass"></i>
            <img
              src="loction.png"
              alt="" class="loction"
            /> 
            
          </div>
          

          <div class="navtwo">
            <nav class="navtwo01">
              <a href="#">What's New</a>
              <!-- one -->
              <div class="hideone" >
              <a href="#" >Luggage <svg   class="down-arror" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
              <div class="hidetwo">
                <div class="hidetwoone">
              <div class="hidetwo-1">
               <h4 class="text-h4">Type</h4>
               <a href="#">Hard Luggage</a>
               <a href="#">Soft Luggage</a>
              </div>
              <div class="hidetwo-2">
                  <h4 class="text-h4">Size</h4>
                  <a href="#">Cabin</a>
                  <a href="#">Medium</a>
                  <a href="#">Large</a>
              </div>
              <div class="hidetwo-3">
                  <h4 class="text-h4">Feature</h4>
                  <a href="#">TSA Lock</a>
                  <a href="#">Anti-Theft</a>
                  <a href="#">Dual Wheels</a>
              </div>
              <div class="hidetwo-4">
                  <h4 class="text-h4">Collection</h4>
                  <a href="#">Fifa</a>
                  <a href="#">Marvel</a>
              </div>
              <div class="hidetwo-5">
                  <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
                  <img src="Banner_03_540x.webp" alt="" class="hide-img">
              </div>
            </div>
              </div>
            </div>
            <a href="index.html">   <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon"></a>
            <!-- two -->
              <div class="hideone">
                <a href="#">Backpack <svg   class="down-arror1" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-1">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                </div>
                <div class="hidetwo-2">
                    <h4 class="text-h4">Feature</h4>
                    <a href="#">Rain Cover</a>
                    <a href="#">Laptop</a>
                    <a href="#">2 Compartment</a>
                    <a href="#">3 Compartment</a>
                </div>
                <div class="hidetwo-3">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Adventure</a>
                    <a href="#">Student</a>
                    <a href="#">Day Trips</a>
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Collection</h4>
                    <a href="#">Sports</a>
                    <a href="#">Disney</a>
                    <a href="#">Marvel</a>
                </div>
                <div class="hidetwo-5">
                    <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                    <img src="banner_034_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <div class="hideone">
                <a href="#">Duffles <svg   class="down-arror2" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="#fff" fill="none" fill-rule="evenodd"></path></svg></a>
                <div class="hidetwo">
                  <div class="hidetwoone-2">
                <div class="hidetwo-1">
                 <h4 class="text-h4">Type</h4>
                 <a href="#">Carry Duffles</a>
                 <a href="#">Trolley</a>
                
                </div>
                <div class="hidetwo-4">
                    <h4 class="text-h4">Occasion</h4>
                    <a href="#">Travel</a>
                    <a href="#">Weekend</a>
                  
                </div>
                <div class="hidetwo-5">
                    <img src="banner_02_540x.webp" alt="" class="hide-img">
                    <img src="banner_014_540x.webp" alt="" class="hide-img">
                </div>
              </div>
                </div>
              </div>
              <a href="#">Student Travel</a>
            </nav>
          </div>
          <div class="navthree">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.457" height="26.8" viewBox="0 0 27.457 26.8" class="people">
              <path id="noun-profile-4251537" d="M201.758,132.48a6.687,6.687,0,1,1-6.686,6.687A6.7,6.7,0,0,1,201.758,132.48Zm0,11.974a5.287,5.287,0,1,0-5.286-5.287A5.3,5.3,0,0,0,201.758,144.454Zm-6.55.064.38.488a7.823,7.823,0,0,0,12.34,0l.379-.487.531.314a13.408,13.408,0,0,1,4.017,3.643,13.587,13.587,0,0,1,2.3,5.084,4.341,4.341,0,0,1-4.224,5.32h-18.32a4.344,4.344,0,0,1-4.32-4.733l-.033-.014.128-.572a13.657,13.657,0,0,1,2.294-5.078,13.42,13.42,0,0,1,4-3.649Zm-2.6,12.962h18.32a2.933,2.933,0,0,0,2.294-1.107,2.9,2.9,0,0,0,.566-2.5l0-.007a12.2,12.2,0,0,0-2.061-4.566,12,12,0,0,0-3.1-2.95,9.226,9.226,0,0,1-13.738,0,12.026,12.026,0,0,0-3.082,2.954,12.249,12.249,0,0,0-2,4.32l-.058.248a2.9,2.9,0,0,0,.566,2.5A2.933,2.933,0,0,0,192.606,157.48Z" transform="translate(-188.021 -132.28)" fill="#fff" stroke="#fff" stroke-width="0.4"/>
            </svg>  
            <img
              src="shop.png"
              alt=""
            />
            
          </div>
        </div>
      
      </div>

     <!-- responsive nav -->

       <div class="offcanvas offcanvas-start " id="demo">
          <div class="offcanvas-header">
            <button type="button " class="close mt-2" id="btndis" data-bs-dismiss="offcanvas"></button>
          
          </div>
          <h2 class="offcanvas-title ms-4">What's New</h2>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="#" >Luggage <svg   class="down-arror " id="down" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Hrad Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Soft Luggage<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Cabin</a>
            <a href="#">Medium</a>
            <a href="#">Large</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Cabin<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
        <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Medium<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
          <div class="hideone">
          <h2 class="offcanvas-title ms-4"><a href="#" >Large<svg   class="down-arror ms-3" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
          <div class="luggageone">
            <a href="#">Hard Luggage</a>
            <a href="#">Soft Luggage</a>
          </div>
        </div>
          <img src="ABSTRACT-A_540x.webp" alt="" class="hide-img">
           <img src="Banner_03_540x.webp" alt="" class="hide-img">
         </div>
          
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="#" >Backpack<svg   class="down-arror " id="downone" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">School</a>
                 <a href="#">College</a>
                 <a href="#">Professional</a>
                 <a href="#">Outdoor</a>
                 <a href="#">Daypack</a>
                 <a href="#">Rain Cover</a>
                 <a href="#">Laptop</a>
                 <img src="image_2023_03_03T07_41_15_637Z_540x.webp" alt="" class="hide-img">
                 <img src="banner_034_540x.webp" alt="" class="hide-img">
         </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="#" >Duffles<svg   class="down-arror " id="downtwo" viewBox="0 0 28 16"><path d="M1.57 1.59l12.76 12.77L27.1 1.59" stroke-width="2" stroke="black" fill="none" fill-rule="evenodd"></path></svg></a></h2>
         <div class="luggageone">
          <a href="#">Cabin</a>
          <a href="#">Medium</a>
          <img src="banner_02_540x.webp" alt="" class="hide-img">
          <img src="banner_014_540x.webp" alt="" class="hide-img">
          </div>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="#" >Student Travel</a></h2>
          </div>
          <hr>
          <div class="hideone" >
            <h2 class="offcanvas-title ms-4"><a href="#" >Log in</a></h2>
          </div>
          <hr>

          <div class="offcanvas-body ">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook ms-3"></i>
            <i class="fa-brands fa-youtube ms-3"></i>
            <i class="fa-brands fa-twitter ms-3"></i>
          </div>
        </div>
        <div class="displayflex-1">
        <div class="container-fluid mt-3 ">
       <h3><i class="fa-solid fa-bars-staggered text-white" id="bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"></i></h3>
        </div>
        <div>
        <img src="https://skybags.co.in/cdn/shop/files/Image_1_0c0dbe99-a20b-4621-a8cf-54854a033dbd_140x.svg?v=1695290322" alt="" class="skyicon">
      </div>
       <div class="navone">
        <i class="fa-solid fa-magnifying-glass"></i>
        <img
        src="shop.png"
        alt="" class="shop-1"
      />
      </div>
    </div>
  
   
    </div>

    <!-- navbar end -->
<div class="container-1">
    <div class="login ">
  
       <form>
        <h4 class="text-center" > <b>Create Account</b></h4>
        <div class="login-1">
            <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">FIRST NAME</b></label><br>
            <input type="text" id="first" name="email" class="input">
            <br><br>
            <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">LAST NAME</b></label><br>
            <input type="text" id="last" name="email" class="input">
            <br><br>
          
            <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">GENDER</b></label>
            <br>
            <select name="" id="" class="input-1" style="width: 90px; padding: 10px;">
                <option value="">MALE</option>
                <option value="">FEMALE</option>
                <option value="">OTHER</option>
            </select> 
            <div style="margin: -62px 0px 0px 110px;">
            <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">D.O.B</b></label>
            <br>
            <input type="datetime-local" id="dob" class="input-1"> 
        </div>
        
            <br>
            <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">PHONE</b></label><br>
            <input type="number" id="number" name="" class="input">
            <br><br>
        <label for="username"><b style="letter-spacing: 2px;font-size: 13px;">EMAIL</b></label><br>
        <input type="email" id="email" name="email" class="input">
        <br><br>
        <label for=""><b style="letter-spacing: 2px;font-size: 13px;">PASSWORD</b></label><br>
        <input type="password" id="password" name="password" maxlength="8" class="input">
        <br>
        <input type="checkbox" onclick="show()" class="checkbox">
        <br>    
        <br>
        
     <input type="submit" value="Create" class="fullbtn bg-dark text-white" onclick="submitform()">
  
    </div>
      </form>
    </div>
</div>
<script src="login2.js"></script>

  
<!-- footar -->
      <div class="footar ">
        <div class="footarone " id="footarone-1">
            <p style="font-weight: 600; letter-spacing: 3px;"  >CATEGORIES</p>
            <a href="#" class="mt-3 ">Backpack</a>
            <a href="#" class="mt-3 ">Duffle</a>
            <a href="#" class="mt-3 ">Luggage</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >OTHER LINKS</p>
          <a href="#" class="mt-3  ">About Us</a>
          <a href="#" class="mt-3  ">Store Locator</a>
          <a href="#" class="mt-3  ">Contact Us</a>
          <a href="#" class="mt-3  ">FAQ</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >POLICIES</p>
          <a href="#" class="mt-3  ">Privacy Policy</a>
          <a href="#" class="mt-3  ">Cancellation, Return & Refund Policy</a>
          <a href="#" class="mt-3  ">Return & Exchange</a>
          <a href="#" class="mt-3  ">Terms of Services</a>
          <a href="#" class="mt-3  ">Skybags Back to School Offer 2023 TnC</a>
          <a href="#" class="mt-3  ">Warranty</a>
        </div>
        <div class="footarone">
          <p style="font-weight: 600; letter-spacing: 3px;"  >SUPPORT</p>
          <a href="#" class="mt-3  ">Enquiry</a>
          <a href="#" class="mt-3  ">Register Product</a>
          <a href="#" class="mt-3  ">Product Utility</a>
        </div>
        <div class="footarone ">
          <p style="font-weight: 600; letter-spacing: 3px;"  >ADDRESS</p>
          <p>VIP INDUSTRIES LTD 
            <br>
            <br>
  
            DGP House, 5th Floor, 88C, Old Prabhadevi Road, Mumbai - 400025 <br ><br>
            
            Phone: 022-41724444 <br><br>
            
            Mail: talk2me@skybags.co.in <br><br>
             
            (Monday To Sunday, 9.00 AM To 6 PM)</p>
        
        </div>
      </div>
      <div class="footartwo">
        <p class="find">Find us on</p>
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/FACEBOOK.svg?v=1695386203" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/INSTAGRAM.svg?v=1695386208" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/YOUTUBE.svg?v=1695386202" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0696/1011/1257/files/TWITTER.svg?v=1695386202" alt="">
      </div>
<div class="footarthree mt-5 ">
      <div class="ms-5 pt-5">
        <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demoone"> <span><i class="fa-solid fa-plus"></i></span>About Us</button>
        <div id="demoone" class="collapse mt-3">
          Skybags is the first choice for millions of Indians who like to make a fashion statement wherever they go. We offer quality travel and lifestyle accessories tailored for the young, adventurous, and trendy people who want to go the extra mile. Our collection includes trolleys, backpacks, laptop bags, and more – all designed to elevate your style like never before. All of this is with the legacy of VIP Industries, the market leader for over 50 Years.
        </div>
      </div>
      <div class=" pt-4 p-5">
      <button type="button" class="borderless" data-bs-toggle="collapse" data-bs-target="#demotwo"> <span><i class="fa-solid fa-plus"></i></span>Why Choose Us?</button>
      <div id="demotwo" class="collapse mt-3">
        At Skybags, we are your first choice for fashion-forward travel and lifestyle accessories. Our products are tailored for the young, adventurous, and trendy individuals who want to make a statement wherever they go. Behind The Stylish Aesthetics, Lies Over Four Decades Of Design And Engineering Innovation, Resulting In Durable and Reliable Products made from the superior materials. 
      </div>
    </div>
    </div>
      <div class="footarfive">
        <p class="text-center text-white " style="padding-top: 30px;">© 2023 Skybags. All Rights Reserved.</p>
      </div>
    </div>
   
</body>

</html>