<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- <label for="base">Base:</label>
    <input type="number" class="form-control" id="base" required>
    <br><br>
    <label for="height">Height:</label>
    <input type="number" class="form-control" id="height" required>
    <br>
    <br>
    <button onclick="final_result()">result</button>
    <p id="final" ></p> -->


  <!-- <div class="container mt-3">
  <h2>Marks </h2>
  <form onsubmit=" return result()">
    <div class="mb-3 mt-3">
      <label for="email">English:</label>
      <input type="number" class="form-control" id="english" placeholder="Enter English Marks" name="english" required min="0" max="100">
    </div>
     <div class="mb-3 mt-3">
      <label for="email">Hindi:</label>
      <input type="number" class="form-control" id="hindi" placeholder="Enter hindi Marks" name="hindi" required min="0" max="100">
    </div>
	 <div class="mb-3 mt-3">
      <label for="email">Gujarati:</label>
      <input type="number" class="form-control" id="gujarati" placeholder="Enter gujarati Marks" name="gujarati" required min="0" max="100">
    </div>
    <div class="mb-3 mt-3">
        <label for="email">Maths:</label>
        <input type="number" class="form-control" id="Maths" placeholder="Enter Maths Marks" name="Maths" required min="0" max="100">
      </div>
      <div class="mb-3 mt-3">
        <label for="email">History:</label>
        <input type="number" class="form-control" id="History" placeholder="Enter History Marks" name="History" required min="0" max="100">
      </div>
    <button class="btn btn-primary" >Submit</button>
  </form>
  
  
  <h1 id="total"></h1>
  <br>
  <h1 id="per"></h1>
</div> -->

<h1>Calculate First Three Powers of an Integer</h1>
<input type="number" id="numberInput" placeholder="Enter an integer">
<button onclick="calculatePowers()">Calculate</button>
<p id="result"></p>
</body>
<script>
  // 1.	 Find Area And Circumference of Circle in javascript

  // const r = 2;
  // const res = 2 * Math.PI * r;
  // console.log(`${res.toFixed(3)}`);

  // 2.	Print the ASCII Value of the Character
  // let char = "A";
  // let ascivalue = char.charCodeAt(0);
  // console.log("Ascii value of " + char + ":" + ascivalue);

  //    3. find area of triangle given base and height in javascript

  // function final_result() {
  //     const base = parseFloat(document.getElementById('base').value);
  //     const height = parseFloat(document.getElementById('height').value);
  //     area = 0.5 * base * height;
  //     document.getElementById('final').innerHTML = `The area of the triangle is : ${area}`
  // }

  // 4. to Convert a Person's Name in Abbreviated Form  in javascript

  // let Abbreviated = function (start) {
  //     var split_name = start.trim().split(" ");
  //     console.log(split_name);
  //     if (split_name.length > 0) {
  //         return (split_name[0] + " " + split_name[1].charAt(0) + ".");
  //     }
  // }
  // console.log(Abbreviated("Mayur Bhaliya"));

  // 5.	Calculate a Simple Interest in javascript
  // JavaScript program to find simple interest for
  // given principal amount, time and rate of
  // interest.
  // let P = 10, R = 10, T = 10;
  // let simple = (P * T * R) / 100;
  // console.log("Simple Interest = " + simple);

  // 6.	Gross Salary Program in javascript

  // var bpay, bonus, gross;
  // bpay = 50000;

  // //bonus is 20% of basic salary
  // bonus = 0.2 * bpay;
  // gross = bonus + bpay;

  // console.log("Basic Pay: " + bpay);
  // console.log("Bonus: " + bonus);
  // console.log("Gross: " + gross);

  //    7. Find Percentage of 5 Subjects in javascript 
  // function result() {
  //     var english = document.getElementById("english").value;
  //     var hindi = document.getElementById("hindi").value;
  //     var gujarati = document.getElementById("gujarati").value;
  //     var Maths = document.getElementById("Maths").value;
  //     var History = document.getElementById("History").value;
  //     var total;
  //     total = +english +  +hindi + +gujarati + +Maths + +History;
  //     document.getElementById("total").innerHTML = `Total Marks :${total}`
  //     var pre;
  //     pre = (total/500)*100;
  // 	document.getElementById('per').innerHTML= pre + " %";
  //     return false
  // }

  // 8. convert temperature celsius into fahrenheit in javascript
  // Javascript Program to convert Temperature 
  // from Celsius to Fahrenheit
  // sing the formula with a custom function
  // In this approach, we are using a javascript custom function and applying the
  //  formula: Fahrenheit = (Celsius * 9/5) + 32. For a given temperature of 20°C.

  // function convert(n) {
  //     return ((n * 9 / 5) + 32);
  // }
  // const n = 25;

  // console.log(convert(n));

  // 9. write a javascript program to display the size of different data types

  // 10.	a Check Number Is Positive or Negative
  // function numberChecking(num) {
  //     if(Math.sign(num) == 1){
  //         console.log("The number is Positive");
  //     }
  //     else if (Math.sign(num) == -1){
  //         console.log("The number is Negative");
  //     }
  //     else{
  //         console.log("The number is Zero");
  //     }
  // }
  // numberChecking(102);
  // numberChecking(-5);
  // numberChecking(0);

  // 11.	Find the Character Is Vowel or Not
  // function Vowel(Character) {
  //   if (Character === 'a' || Character === 'e' || Character === 'i' || Character === 'o' ||Character === 'u' ){
  //       console.log("is Vowel Number", true);
  //       }
  //       else{
  //       console.log("is Vowel Not a Number", false);
  //       }
  //     }
  //     console.log(Vowel('a'));
  //     console.log(Vowel('z'));

  // 12.	Calculate the Factorial of a Given Number
    // var number = prompt('please enter a number')
    // var Factorial = 1
    // if(number == 0){
    // console.log(`the Factorial of not ${number} is 1`);
    // }
    // else if(number <= 0){
    //   console.log('The factorial of -ive numbers is not possible');
    // }
    // else{
    //   for(i=1; i<= number; i++){
    //     Factorial = Factorial * i
    //     console.log(Factorial);
    //   }
    // }
 
    // 13.Read Integer and Print First Three Powers (N^1, N^2, N^3) in javacsript
       function calculatePowers(){
        const number = document.getElementById('numberInput').value;
        const power1 = Math.pow(number,1)
        const power2 = Math.pow(number,2)
        const power3 = Math.pow(number,3)

        const result = `
        ${number}^1 = ${power1} <br>
        ${number}^2 = ${power2} <br>
        ${number}^3 = ${power3}
        `;
        document.getElementById('result').innerHTML = result;
       }

  

</script>

</html>